---
vars:
  - name: HELP0
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.66732993698997
  - name: HELP1
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.76467694058188
  - name: HELP2
    max_val: 0.0
    min_val: 0.0
    values:
      - 48.272678809766006
  - name: HELP3
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.168013680073331
  - name: HELP4
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.331402487250053
  - name: HELP5
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.93566121656107
  - name: HELP6
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.179468306411906
  - name: HELP7
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.905879860753686
  - name: HELP8
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.966997165064374
  - name: HELP9
    max_val: 0.0
    min_val: 0.0
    values:
      - 37.03255978117414
  - name: HELP10
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.76663708982145
  - name: HELP11
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.222503419750204
  - name: HELP12
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.10494367379919
  - name: HELP13
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.605806541708375
  - name: HELP14
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.488877173042688
  - name: HELP15
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.836944589987807
  - name: HELP16
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.176688610165456
  - name: HELP17
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.87181141404357
  - name: HELP18
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.015527090625326
  - name: HELP19
    max_val: 0.0
    min_val: 0.0
    values:
      - 41.860241543137064
  - name: HELP20
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.046567604824205
  - name: HELP21
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.56864523666527
  - name: HELP22
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.32529196990923
  - name: HELP23
    max_val: 0.0
    min_val: 0.0
    values:
      - 39.6644315749979
  - name: HELP24
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.073497406224035
  - name: HELP25
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.63684187226405
  - name: HELP26
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.62477584587016
  - name: HELP27
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.79974165486888
  - name: HELP28
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.09464779001155
  - name: HELP29
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.59117356414969
  - name: HELP30
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.633273679903809
  - name: HELP31
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.55149330013505
  - name: HELP32
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.94777378127244
  - name: HELP33
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.817700030788668
  - name: HELP34
    max_val: 0.0
    min_val: 0.0
    values:
      - 34.82012014003108
  - name: HELP35
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.38301162620642
  - name: HELP36
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.381343443450426
  - name: HELP37
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.11593319973926
  - name: HELP38
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.82724320446338
  - name: HELP39
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.86867400011519
  - name: HELP40
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.04923957774682
  - name: HELP41
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.54025901004078
  - name: HELP42
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.98411228368027
  - name: HELP43
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.46061121508076
  - name: HELP44
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.016892798416947
  - name: HELP45
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.176995491965634
  - name: HELP46
    max_val: 0.0
    min_val: 0.0
    values:
      - 34.63317098926366
  - name: HELP47
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.06779292704577
  - name: HELP48
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.298920479552752
  - name: HELP49
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.72223510363173
  - name: HELP50
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.01084414306102
  - name: HELP51
    max_val: 0.0
    min_val: 0.0
    values:
      - 15.900777555107446
  - name: HELP52
    max_val: 0.0
    min_val: 0.0
    values:
      - 39.06905730452272
  - name: HELP53
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.94954622927384
  - name: HELP54
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.2595041541181
  - name: HELP55
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.56521357816454
  - name: HELP56
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.48559066472176
  - name: HELP57
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.979544293171102
  - name: HELP58
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.4044512089349
  - name: HELP59
    max_val: 0.0
    min_val: 0.0
    values:
      - 34.34441109142573
  - name: HELP60
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.632702187858484
  - name: HELP61
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.766281492152764
  - name: HELP62
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.30250506940559
  - name: HELP63
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.267763488748336
  - name: HELP64
    max_val: 0.0
    min_val: 0.0
    values:
      - 48.62771571693677
  - name: HELP65
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.24914073510512
  - name: HELP66
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.615790576943155
  - name: HELP67
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.53882878398979
  - name: HELP68
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.96913141679933
  - name: HELP69
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.588680710208028
  - name: HELP70
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.169227168562784
  - name: HELP71
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.081898114528908
  - name: HELP72
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.544327312396305
  - name: HELP73
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.745248960180056
  - name: HELP74
    max_val: 0.0
    min_val: 0.0
    values:
      - 39.64280673452028
  - name: HELP75
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.884417642332927
  - name: HELP76
    max_val: 0.0
    min_val: 0.0
    values:
      - 41.36635398021105
  - name: HELP77
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.50572324323095
  - name: HELP78
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.759914862824688
  - name: HELP79
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.43229099882871
  - name: HELP80
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.75004162896444
  - name: HELP81
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.280994547797974
  - name: HELP82
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.34038586365951
  - name: HELP83
    max_val: 0.0
    min_val: 0.0
    values:
      - 37.45580323960212
  - name: HELP84
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.08241237642695
  - name: HELP85
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.95645234645973
  - name: HELP86
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.970953678296837
  - name: HELP87
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.33426868728143
  - name: HELP88
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.552773103282235
  - name: HELP89
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.645078956705035
  - name: HELP90
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.296383805899936
  - name: HELP91
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.50485406557283
  - name: HELP92
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.00997202639806
  - name: HELP93
    max_val: 0.0
    min_val: 0.0
    values:
      - 39.69990521343835
  - name: HELP94
    max_val: 0.0
    min_val: 0.0
    values:
      - 41.7977253929496
  - name: HELP95
    max_val: 0.0
    min_val: 0.0
    values:
      - 39.909787748273125
  - name: HELP96
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.04136917868611
  - name: HELP97
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.467434712410057
  - name: HELP98
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.568648716672904
  - name: HELP99
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.876536746497408
  - name: HELP100
    max_val: 0.0
    min_val: 0.0
    values:
      - 48.65172861457128
  - name: HELP101
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.163926677149284
  - name: HELP102
    max_val: 0.0
    min_val: 0.0
    values:
      - 34.73559455002808
  - name: HELP103
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.16780116189491
  - name: HELP104
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.95193077488093
  - name: HELP105
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.51755832619837
  - name: HELP106
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.36903205553024
  - name: HELP107
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.179542805666063
  - name: HELP108
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.798785902300347
  - name: HELP109
    max_val: 0.0
    min_val: 0.0
    values:
      - 15.647354945900194
  - name: HELP110
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.07448494057084
  - name: HELP111
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.14900831804431
  - name: HELP112
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.96766896168735
  - name: HELP113
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.575081567692557
  - name: HELP114
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.79871553761599
  - name: HELP115
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.50936877005523
  - name: HELP116
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.46122597507776
  - name: HELP117
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.393993965033157
  - name: HELP118
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.996391991441143
  - name: HELP119
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.08025992845798
  - name: HELP120
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.590076082045902
  - name: HELP121
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.986098611181767
  - name: HELP122
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.403725876808174
  - name: HELP123
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.84475374850161
  - name: HELP124
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.451121284196693
  - name: HELP125
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.99730217322726
  - name: HELP126
    max_val: 0.0
    min_val: 0.0
    values:
      - 37.37221069948571
  - name: HELP127
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.82004960791493
  - name: HELP128
    max_val: 0.0
    min_val: 0.0
    values:
      - 15.537107585645025
  - name: HELP129
    max_val: 0.0
    min_val: 0.0
    values:
      - 34.58291303312998
  - name: HELP130
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.869876331256966
  - name: HELP131
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.81016421076268
  - name: HELP132
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.50916627726811
  - name: HELP133
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.54485557214013
  - name: HELP134
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.72737238139738
  - name: HELP135
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.262822692471287
  - name: HELP136
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.87715023889915
  - name: HELP137
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.70443657408127
  - name: HELP138
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.629665216047016
  - name: HELP139
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.35051909466233
  - name: HELP140
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.14811925781614
  - name: HELP141
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.98238006425989
  - name: HELP142
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.86774460462226
  - name: HELP143
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.51302714169171
  - name: HELP144
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.47526950792063
  - name: HELP145
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.834633540563097
  - name: HELP146
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.352490433161364
  - name: HELP147
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.306411081450555
  - name: HELP148
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.37731119535094
  - name: HELP149
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.46875413703839
  - name: HELP150
    max_val: 0.0
    min_val: 0.0
    values:
      - 15.938918190043587
  - name: HELP151
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.736716911039736
  - name: HELP152
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.58835437843794
  - name: HELP153
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.773374830546757
  - name: HELP154
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.40300518214304
  - name: HELP155
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.347331705263727
  - name: HELP156
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.79897991854878
  - name: HELP157
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.435193744806696
  - name: HELP158
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.520794964159013
  - name: HELP159
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.55607813823021
  - name: HELP160
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.51557019185622
  - name: HELP161
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.181512511105396
  - name: HELP162
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.022781592325515
  - name: HELP163
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.239613859966376
  - name: HELP164
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.4317482918735
  - name: HELP165
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.98661822796356
  - name: HELP166
    max_val: 0.0
    min_val: 0.0
    values:
      - 37.75749649720417
  - name: HELP167
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.621074261261356
  - name: HELP168
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.997785590045098
  - name: HELP169
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.75610809163766
  - name: HELP170
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.53631760123976
  - name: HELP171
    max_val: 0.0
    min_val: 0.0
    values:
      - 15.974101228021444
  - name: HELP172
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.580216645044793
  - name: HELP173
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.46643779810766
  - name: HELP174
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.797117988641574
  - name: HELP175
    max_val: 0.0
    min_val: 0.0
    values:
      - 41.12884883450959
  - name: HELP176
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.67090286227653
  - name: HELP177
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.45752701709908
  - name: HELP178
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.71654714055862
  - name: HELP179
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.476615752752313
  - name: HELP180
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.51979356712677
  - name: HELP181
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.632880419402184
  - name: HELP182
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.055807647225908
  - name: HELP183
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.28178724982815
  - name: HELP184
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.72334738552566
  - name: HELP185
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.296604020363013
  - name: HELP186
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.04988062777241
  - name: HELP187
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.299196011812384
  - name: HELP188
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.75449049788514
  - name: HELP189
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.646544225676255
  - name: HELP190
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.337609246053155
  - name: HELP191
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.517793789254757
  - name: HELP192
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.13607720643648
  - name: HELP193
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.821084256282774
  - name: HELP194
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.213689304309604
  - name: HELP195
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.112078900380475
  - name: HELP196
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.009553903888241
  - name: HELP197
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.65308293604832
  - name: HELP198
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.98814750738188
  - name: HELP199
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.884319701258505
  - name: HELP200
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.58975848652456
  - name: HELP201
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.82593757944309
  - name: HELP202
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.658338386865932
