---
vars:
  - name: HELP0
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.7651290110779
  - name: HELP1
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.579086408430666
  - name: HELP2
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.151840521021512
  - name: HELP3
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.414882261244024
  - name: HELP4
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.868048881282604
  - name: HELP5
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.8175152199694
  - name: HELP6
    max_val: 0.0
    min_val: 0.0
    values:
      - 37.4432929664395
  - name: HELP7
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.01844344602718
  - name: HELP8
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.588016068204375
  - name: HELP9
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.4311247862319
  - name: HELP10
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.245898387503736
  - name: HELP11
    max_val: 0.0
    min_val: 0.0
    values:
      - 48.3486620484205
  - name: HELP12
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.76503405719925
  - name: HELP13
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.533328592476686
  - name: HELP14
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.105985827112146
  - name: HELP15
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.213820614080653
  - name: HELP16
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.304595288596786
  - name: HELP17
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.07784603865877
  - name: HELP18
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.41307224065617
  - name: HELP19
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.219504056432584
  - name: HELP20
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.45185018404514
  - name: HELP21
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.397731006983538
  - name: HELP22
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.066651454502846
  - name: HELP23
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.53968012610495
  - name: HELP24
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.509814910681825
  - name: HELP25
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.77156262422458
  - name: HELP26
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.871198753819616
  - name: HELP27
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.681481969545622
  - name: HELP28
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.869135804663035
  - name: HELP29
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.650637374071714
  - name: HELP30
    max_val: 0.0
    min_val: 0.0
    values:
      - 48.51550673197802
  - name: HELP31
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.69523171403862
  - name: HELP32
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.97749556315462
  - name: HELP33
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.793520113015724
  - name: HELP34
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.072729283420294
  - name: HELP35
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.92913702551613
  - name: HELP36
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.814177043826817
  - name: HELP37
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.460646328285133
  - name: HELP38
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.76157668626951
  - name: HELP39
    max_val: 0.0
    min_val: 0.0
    values:
      - 41.02992174714244
  - name: HELP40
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.713425439787166
  - name: HELP41
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.96892030182185
  - name: HELP42
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.76107021503508
  - name: HELP43
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.531891772342806
  - name: HELP44
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.1475628702321
  - name: HELP45
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.907734397922276
  - name: HELP46
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.246224464790277
  - name: HELP47
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.96678244565896
  - name: HELP48
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.22185014497506
  - name: HELP49
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.353366797696093
  - name: HELP50
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.63085178631792
  - name: HELP51
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.347699526687265
  - name: HELP52
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.861519367317968
  - name: HELP53
    max_val: 0.0
    min_val: 0.0
    values:
      - 37.48117000912717
  - name: HELP54
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.306444809261436
  - name: HELP55
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.99645190159626
  - name: HELP56
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.855906099231007
  - name: HELP57
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.616058698386707
  - name: HELP58
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.212457267214496
  - name: HELP59
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.885050604321577
  - name: HELP60
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.108764290885212
  - name: HELP61
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.90838365125873
  - name: HELP62
    max_val: 0.0
    min_val: 0.0
    values:
      - 15.257784447688332
  - name: HELP63
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.35720978122329
  - name: HELP64
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.569186382653044
  - name: HELP65
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.405938301552865
  - name: HELP66
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.784262292296718
  - name: HELP67
    max_val: 0.0
    min_val: 0.0
    values:
      - 39.22390266620377
  - name: HELP68
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.95926824141034
  - name: HELP69
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.186618351170637
  - name: HELP70
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.77357081651886
  - name: HELP71
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.281916989092586
  - name: HELP72
    max_val: 0.0
    min_val: 0.0
    values:
      - 15.780828932126303
  - name: HELP73
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.13842172887511
  - name: HELP74
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.132660435579822
  - name: HELP75
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.844423073192036
  - name: HELP76
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.80760622975036
  - name: HELP77
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.713193332782424
  - name: HELP78
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.380738097166642
  - name: HELP79
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.483435410884695
  - name: HELP80
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.091462681238426
  - name: HELP81
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.734359705059685
  - name: HELP82
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.87589339907796
  - name: HELP83
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.76239696237025
  - name: HELP84
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.55952496798055
  - name: HELP85
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.69516305612892
  - name: HELP86
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.94763107903576
  - name: HELP87
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.532186136945143
  - name: HELP88
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.16732701252301
  - name: HELP89
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.356743834134285
  - name: HELP90
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.02703578666074
  - name: HELP91
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.80259570311745
  - name: HELP92
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.997217301825913
  - name: HELP93
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.12810711546075
  - name: HELP94
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.13078894127903
  - name: HELP95
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.819094133590625
  - name: HELP96
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.15903888797873
  - name: HELP97
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.28968348512071
  - name: HELP98
    max_val: 0.0
    min_val: 0.0
    values:
      - 39.838857126174204
  - name: HELP99
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.03393881995919
  - name: HELP100
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.688924395725735
  - name: HELP101
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.25786135739605
  - name: HELP102
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.051023540003595
  - name: HELP103
    max_val: 0.0
    min_val: 0.0
    values:
      - 37.614487899400956
  - name: HELP104
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.284536535210826
  - name: HELP105
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.282451194852314
  - name: HELP106
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.941621669605937
  - name: HELP107
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.247356388787125
  - name: HELP108
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.365159577248335
  - name: HELP109
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.364839429341053
  - name: HELP110
    max_val: 0.0
    min_val: 0.0
    values:
      - 48.4869573224514
  - name: HELP111
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.79037155712409
  - name: HELP112
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.8772942678312
  - name: HELP113
    max_val: 0.0
    min_val: 0.0
    values:
      - 15.536584900020047
  - name: HELP114
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.42140526566503
  - name: HELP115
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.196923568449044
  - name: HELP116
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.094518308254635
  - name: HELP117
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.919131398231873
  - name: HELP118
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.691889754006656
  - name: HELP119
    max_val: 0.0
    min_val: 0.0
    values:
      - 37.53617122702464
  - name: HELP120
    max_val: 0.0
    min_val: 0.0
    values:
      - 41.85115234441522
  - name: HELP121
    max_val: 0.0
    min_val: 0.0
    values:
      - 37.415621435824384
  - name: HELP122
    max_val: 0.0
    min_val: 0.0
    values:
      - 15.396690155411621
  - name: HELP123
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.934058244162046
  - name: HELP124
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.437712535287282
  - name: HELP125
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.083316147710846
  - name: HELP126
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.0380457798351
  - name: HELP127
    max_val: 0.0
    min_val: 0.0
    values:
      - 34.10537758296627
  - name: HELP128
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.154726807849634
  - name: HELP129
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.736486375780597
  - name: HELP130
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.643184758987484
  - name: HELP131
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.900078523351844
  - name: HELP132
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.636279245615592
  - name: HELP133
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.50773415160389
  - name: HELP134
    max_val: 0.0
    min_val: 0.0
    values:
      - 37.789819590923074
  - name: HELP135
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.61839870602555
  - name: HELP136
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.413471945981177
  - name: HELP137
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.40376915748166
  - name: HELP138
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.009035704336878
  - name: HELP139
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.41734104066737
  - name: HELP140
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.756352175355968
  - name: HELP141
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.6233810504848
  - name: HELP142
    max_val: 0.0
    min_val: 0.0
    values:
      - 41.47783986247661
  - name: HELP143
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.90477123489724
  - name: HELP144
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.471874326278567
  - name: HELP145
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.433717861579296
  - name: HELP146
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.780208321405805
  - name: HELP147
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.30014873765938
  - name: HELP148
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.542764904498878
  - name: HELP149
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.56311830063147
  - name: HELP150
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.927152486862667
  - name: HELP151
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.44914913199359
  - name: HELP152
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.98994045313778
  - name: HELP153
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.898019802499846
  - name: HELP154
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.45232291815924
  - name: HELP155
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.625039158469228
  - name: HELP156
    max_val: 0.0
    min_val: 0.0
    values:
      - 41.592965388480756
  - name: HELP157
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.761074695716726
  - name: HELP158
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.288212309786518
  - name: HELP159
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.65255366863386
  - name: HELP160
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.518755592011402
  - name: HELP161
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.116740640289244
  - name: HELP162
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.494642861884174
  - name: HELP163
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.59964214974138
  - name: HELP164
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.51986486268111
  - name: HELP165
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.51287953289833
  - name: HELP166
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.386671499269973
  - name: HELP167
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.89731344011787
  - name: HELP168
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.99702924990581
  - name: HELP169
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.959053843370427
  - name: HELP170
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.78340761002286
  - name: HELP171
    max_val: 0.0
    min_val: 0.0
    values:
      - 15.09426048686322
  - name: HELP172
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.35404439011941
  - name: HELP173
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.29748374062281
  - name: HELP174
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.18421591280064
  - name: HELP175
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.58691759992573
  - name: HELP176
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.497099080419504
  - name: HELP177
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.001793817219472
  - name: HELP178
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.091399047196049
  - name: HELP179
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.0893387874694
  - name: HELP180
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.454864711309874
  - name: HELP181
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.979252347767584
  - name: HELP182
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.06804881066494
  - name: HELP183
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.609425530706304
  - name: HELP184
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.21193235076956
  - name: HELP185
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.39675869056185
  - name: HELP186
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.59938617569051
  - name: HELP187
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.477254022662141
  - name: HELP188
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.470484314991275
  - name: HELP189
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.64144322027451
  - name: HELP190
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.82205304300493
  - name: HELP191
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.93447675272343
  - name: HELP192
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.684673708353024
  - name: HELP193
    max_val: 0.0
    min_val: 0.0
    values:
      - 48.35321842899504
  - name: HELP194
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.57833174888718
  - name: HELP195
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.013354399898226
  - name: HELP196
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.9302863349478
  - name: HELP197
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.305108082769173
  - name: HELP198
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.051120547744027
  - name: HELP199
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.819076426588342
  - name: HELP200
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.684562445919473
  - name: HELP201
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.06011395094956
  - name: HELP202
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.0532973864044
