---
vars:
  - name: HELP0
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.839661938695627
  - name: HELP1
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.182864163853043
  - name: HELP2
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.91712132646466
  - name: HELP3
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.47368363847842
  - name: HELP4
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.28822873286006
  - name: HELP5
    max_val: 0.0
    min_val: 0.0
    values:
      - 15.974179405205584
  - name: HELP6
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.48281988654115
  - name: HELP7
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.75492790118774
  - name: HELP8
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.591457806285774
  - name: HELP9
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.487091553355103
  - name: HELP10
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.109211112017103
  - name: HELP11
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.28496106349264
  - name: HELP12
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.44012732143543
  - name: HELP13
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.232510633074554
  - name: HELP14
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.20012137319914
  - name: HELP15
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.80271483011832
  - name: HELP16
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.58898611580315
  - name: HELP17
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.21799523742024
  - name: HELP18
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.847796259463735
  - name: HELP19
    max_val: 0.0
    min_val: 0.0
    values:
      - 34.38742864429436
  - name: HELP20
    max_val: 0.0
    min_val: 0.0
    values:
      - 41.06417643112741
  - name: HELP21
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.7288672634498
  - name: HELP22
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.88538123871122
  - name: HELP23
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.57461758935377
  - name: HELP24
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.80534956378726
  - name: HELP25
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.330053340543266
  - name: HELP26
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.61308734932235
  - name: HELP27
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.19572255492515
  - name: HELP28
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.475362660179954
  - name: HELP29
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.161607443125895
  - name: HELP30
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.269799287603774
  - name: HELP31
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.6964218666975
  - name: HELP32
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.795712026938542
  - name: HELP33
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.617079763075466
  - name: HELP34
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.76682105566348
  - name: HELP35
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.81348663971913
  - name: HELP36
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.57740116920774
  - name: HELP37
    max_val: 0.0
    min_val: 0.0
    values:
      - 15.614483475514067
  - name: HELP38
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.054894144999025
  - name: HELP39
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.722987850783166
  - name: HELP40
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.139562100221625
  - name: HELP41
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.37940118888443
  - name: HELP42
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.09277576660064
  - name: HELP43
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.280511687706387
  - name: HELP44
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.364932145297644
  - name: HELP45
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.008152668998157
  - name: HELP46
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.83413878806475
  - name: HELP47
    max_val: 0.0
    min_val: 0.0
    values:
      - 34.31321379821053
  - name: HELP48
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.27444959791758
  - name: HELP49
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.9711048548439
  - name: HELP50
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.442017381312702
  - name: HELP51
    max_val: 0.0
    min_val: 0.0
    values:
      - 34.67182148761733
  - name: HELP52
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.713301424078846
  - name: HELP53
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.888887277928262
  - name: HELP54
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.264880220099222
  - name: HELP55
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.028729925191453
  - name: HELP56
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.810536721685708
  - name: HELP57
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.205712153414325
  - name: HELP58
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.861883275871037
  - name: HELP59
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.46078994566177
  - name: HELP60
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.66945749462013
  - name: HELP61
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.92146979542076
  - name: HELP62
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.753574337148905
  - name: HELP63
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.00448904078251
  - name: HELP64
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.310200917078724
  - name: HELP65
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.143201858622394
  - name: HELP66
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.41036999398043
  - name: HELP67
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.83142020148981
  - name: HELP68
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.96481867681073
  - name: HELP69
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.78627560042151
  - name: HELP70
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.61406111510211
  - name: HELP71
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.2403573530042
  - name: HELP72
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.723784710940656
  - name: HELP73
    max_val: 0.0
    min_val: 0.0
    values:
      - 37.97639556640143
  - name: HELP74
    max_val: 0.0
    min_val: 0.0
    values:
      - 15.663428666010324
  - name: HELP75
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.351516268241106
  - name: HELP76
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.28217024877297
  - name: HELP77
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.438914804916017
  - name: HELP78
    max_val: 0.0
    min_val: 0.0
    values:
      - 48.04053925046068
  - name: HELP79
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.641191884327782
  - name: HELP80
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.93442121245941
  - name: HELP81
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.362896734626574
  - name: HELP82
    max_val: 0.0
    min_val: 0.0
    values:
      - 48.84479175822011
  - name: HELP83
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.611991841607608
  - name: HELP84
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.41658255165873
  - name: HELP85
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.752756954042487
  - name: HELP86
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.07748420394279
  - name: HELP87
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.40857789907619
  - name: HELP88
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.36200355263713
  - name: HELP89
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.97232655655732
  - name: HELP90
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.647122688655543
  - name: HELP91
    max_val: 0.0
    min_val: 0.0
    values:
      - 48.64542309571434
  - name: HELP92
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.099831230520685
  - name: HELP93
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.983407860976328
  - name: HELP94
    max_val: 0.0
    min_val: 0.0
    values:
      - 34.42223627078889
  - name: HELP95
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.88897003213063
  - name: HELP96
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.17051385182057
  - name: HELP97
    max_val: 0.0
    min_val: 0.0
    values:
      - 48.782978803374405
  - name: HELP98
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.305647477722815
  - name: HELP99
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.313127834887116
  - name: HELP100
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.27058421307687
  - name: HELP101
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.224718513159505
  - name: HELP102
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.92083933898108
  - name: HELP103
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.787037054153608
  - name: HELP104
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.51188644445374
  - name: HELP105
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.923846194526918
  - name: HELP106
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.05397979946156
  - name: HELP107
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.4562493576463
  - name: HELP108
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.03974474560465
  - name: HELP109
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.7870602567552
  - name: HELP110
    max_val: 0.0
    min_val: 0.0
    values:
      - 37.18617289776134
  - name: HELP111
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.40481907288304
  - name: HELP112
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.6354570336457
  - name: HELP113
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.707194490995086
  - name: HELP114
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.854507525097299
  - name: HELP115
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.15837747534416
  - name: HELP116
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.739168091157314
  - name: HELP117
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.122351760701882
  - name: HELP118
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.45807359053768
  - name: HELP119
    max_val: 0.0
    min_val: 0.0
    values:
      - 15.922114159530638
  - name: HELP120
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.75412739692124
  - name: HELP121
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.428353880474164
  - name: HELP122
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.894744865046977
  - name: HELP123
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.294841898341474
  - name: HELP124
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.43682998210211
  - name: HELP125
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.31893379573859
  - name: HELP126
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.355139837568615
  - name: HELP127
    max_val: 0.0
    min_val: 0.0
    values:
      - 34.56504962281004
  - name: HELP128
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.270645367064656
  - name: HELP129
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.844451335534
  - name: HELP130
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.50345997956504
  - name: HELP131
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.768338419095594
  - name: HELP132
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.83471921944069
  - name: HELP133
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.09818198222214
  - name: HELP134
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.53076028125538
  - name: HELP135
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.596772175744775
  - name: HELP136
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.58961672063237
  - name: HELP137
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.623309216507394
  - name: HELP138
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.55090964064984
  - name: HELP139
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.784933592170084
  - name: HELP140
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.85910951354529
  - name: HELP141
    max_val: 0.0
    min_val: 0.0
    values:
      - 48.812926522655204
  - name: HELP142
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.74444267668137
  - name: HELP143
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.613376075803107
  - name: HELP144
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.648679868531744
  - name: HELP145
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.050710754266575
  - name: HELP146
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.114562394602586
  - name: HELP147
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.60381753804511
  - name: HELP148
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.42810232884159
  - name: HELP149
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.492740860610787
  - name: HELP150
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.405138457777063
  - name: HELP151
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.964868470646282
  - name: HELP152
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.631974205175798
  - name: HELP153
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.659223060699745
  - name: HELP154
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.1534642612929
  - name: HELP155
    max_val: 0.0
    min_val: 0.0
    values:
      - 39.28043782833123
  - name: HELP156
    max_val: 0.0
    min_val: 0.0
    values:
      - 41.59877703210867
  - name: HELP157
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.318066023398956
  - name: HELP158
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.47140831160219
  - name: HELP159
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.53409727013654
  - name: HELP160
    max_val: 0.0
    min_val: 0.0
    values:
      - 34.01254073509749
  - name: HELP161
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.042026597113562
  - name: HELP162
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.509008040844535
  - name: HELP163
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.762283363732724
  - name: HELP164
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.404012475602052
  - name: HELP165
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.73625585772247
  - name: HELP166
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.894124948731132
  - name: HELP167
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.880184755627848
  - name: HELP168
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.084635906185845
  - name: HELP169
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.40936680112837
  - name: HELP170
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.722449481307414
  - name: HELP171
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.95637583093561
  - name: HELP172
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.30590553769768
  - name: HELP173
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.351938034271953
  - name: HELP174
    max_val: 0.0
    min_val: 0.0
    values:
      - 48.19661997600924
  - name: HELP175
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.74923018498031
  - name: HELP176
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.861170174315868
  - name: HELP177
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.043681672359185
  - name: HELP178
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.33252776315677
  - name: HELP179
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.407474807687365
  - name: HELP180
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.445244639651754
  - name: HELP181
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.75315303041232
  - name: HELP182
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.577719373899733
  - name: HELP183
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.619085194608765
  - name: HELP184
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.64655240867061
  - name: HELP185
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.35097077696143
  - name: HELP186
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.75879215069123
  - name: HELP187
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.153276190742595
  - name: HELP188
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.592954661275755
  - name: HELP189
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.432178920990467
  - name: HELP190
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.57707939511771
  - name: HELP191
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.7241124253264
  - name: HELP192
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.46480261194284
  - name: HELP193
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.11773924074923
  - name: HELP194
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.641471351842288
  - name: HELP195
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.354960085848703
  - name: HELP196
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.503521097013422
  - name: HELP197
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.146109634160652
  - name: HELP198
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.55692060312323
  - name: HELP199
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.13549028702674
  - name: HELP200
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.72040952275428
  - name: HELP201
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.85673323245524
  - name: HELP202
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.859092625421454
