---
vars:
  - name: HELP0
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.662947595746935
  - name: HELP1
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.467549217420034
  - name: HELP2
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.442347085832353
  - name: HELP3
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.22992626524107
  - name: HELP4
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.89672755276364
  - name: HELP5
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.784168122090428
  - name: HELP6
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.21507293821432
  - name: HELP7
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.547270189133643
  - name: HELP8
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.58542972236814
  - name: HELP9
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.675408883849293
  - name: HELP10
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.94043688816966
  - name: HELP11
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.730059217477805
  - name: HELP12
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.27583390457293
  - name: HELP13
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.657647706196581
  - name: HELP14
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.992920611748513
  - name: HELP15
    max_val: 0.0
    min_val: 0.0
    values:
      - 37.52122772596884
  - name: HELP16
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.83537037514204
  - name: HELP17
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.84771253408633
  - name: HELP18
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.102069648175295
  - name: HELP19
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.27610555429406
  - name: HELP20
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.214076393937344
  - name: HELP21
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.48647980476145
  - name: HELP22
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.75755260687821
  - name: HELP23
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.455311763793
  - name: HELP24
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.11900941750618
  - name: HELP25
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.238728867416384
  - name: HELP26
    max_val: 0.0
    min_val: 0.0
    values:
      - 37.07669456549132
  - name: HELP27
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.308203742291205
  - name: HELP28
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.681517481394295
  - name: HELP29
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.54533828001256
  - name: HELP30
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.319253561821334
  - name: HELP31
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.4838575818225
  - name: HELP32
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.312954371560934
  - name: HELP33
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.220003034884506
  - name: HELP34
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.71925837375637
  - name: HELP35
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.710646143786791
  - name: HELP36
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.319957518360326
  - name: HELP37
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.348451611777508
  - name: HELP38
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.013090502345285
  - name: HELP39
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.09723657608074
  - name: HELP40
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.396978619379155
  - name: HELP41
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.46289296706309
  - name: HELP42
    max_val: 0.0
    min_val: 0.0
    values:
      - 34.37978608418673
  - name: HELP43
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.62806524609336
  - name: HELP44
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.85955856072578
  - name: HELP45
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.21911487903185
  - name: HELP46
    max_val: 0.0
    min_val: 0.0
    values:
      - 48.95814290789514
  - name: HELP47
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.587998933452205
  - name: HELP48
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.206237076710174
  - name: HELP49
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.49814077364625
  - name: HELP50
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.448800516935412
  - name: HELP51
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.716911941462627
  - name: HELP52
    max_val: 0.0
    min_val: 0.0
    values:
      - 34.18003050373299
  - name: HELP53
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.57319344284838
  - name: HELP54
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.376889701517
  - name: HELP55
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.83412467615181
  - name: HELP56
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.05620429010315
  - name: HELP57
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.713364238291387
  - name: HELP58
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.32055185768261
  - name: HELP59
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.577670998404303
  - name: HELP60
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.763221897647824
  - name: HELP61
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.931728463243868
  - name: HELP62
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.282100590547746
  - name: HELP63
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.95720400662203
  - name: HELP64
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.86173873238387
  - name: HELP65
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.989055759073233
  - name: HELP66
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.09420433288556
  - name: HELP67
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.078918027444765
  - name: HELP68
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.912128421296337
  - name: HELP69
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.076824159515947
  - name: HELP70
    max_val: 0.0
    min_val: 0.0
    values:
      - 39.42599748726864
  - name: HELP71
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.394006506075243
  - name: HELP72
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.98180637279676
  - name: HELP73
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.46953270483329
  - name: HELP74
    max_val: 0.0
    min_val: 0.0
    values:
      - 48.2562077604921
  - name: HELP75
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.12459641543917
  - name: HELP76
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.089676739402897
  - name: HELP77
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.5896406738447
  - name: HELP78
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.79355741501686
  - name: HELP79
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.29582131992414
  - name: HELP80
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.652930700570963
  - name: HELP81
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.02192180836014
  - name: HELP82
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.956206777249726
  - name: HELP83
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.984521246130264
  - name: HELP84
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.741186601122273
  - name: HELP85
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.665374597704226
  - name: HELP86
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.07526045832087
  - name: HELP87
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.060670488290459
  - name: HELP88
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.1735853783112
  - name: HELP89
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.83615650358834
  - name: HELP90
    max_val: 0.0
    min_val: 0.0
    values:
      - 15.879237383817246
  - name: HELP91
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.276953860294668
  - name: HELP92
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.76017137487871
  - name: HELP93
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.69820759192258
  - name: HELP94
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.628797571569983
  - name: HELP95
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.203149988243126
  - name: HELP96
    max_val: 0.0
    min_val: 0.0
    values:
      - 34.0786191631842
  - name: HELP97
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.09753676565041
  - name: HELP98
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.63085235806912
  - name: HELP99
    max_val: 0.0
    min_val: 0.0
    values:
      - 15.529901532682056
  - name: HELP100
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.43250668593677
  - name: HELP101
    max_val: 0.0
    min_val: 0.0
    values:
      - 39.689875164462585
  - name: HELP102
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.30135422289264
  - name: HELP103
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.235475635086146
  - name: HELP104
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.740089073299146
  - name: HELP105
    max_val: 0.0
    min_val: 0.0
    values:
      - 48.38076968814816
  - name: HELP106
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.42094016569922
  - name: HELP107
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.789774374651685
  - name: HELP108
    max_val: 0.0
    min_val: 0.0
    values:
      - 41.19264183483008
  - name: HELP109
    max_val: 0.0
    min_val: 0.0
    values:
      - 39.701804681841324
  - name: HELP110
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.607496418287106
  - name: HELP111
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.588425116970896
  - name: HELP112
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.303515294861533
  - name: HELP113
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.688700323463706
  - name: HELP114
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.642398778226163
  - name: HELP115
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.411534905867903
  - name: HELP116
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.248116994821594
  - name: HELP117
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.762892458718284
  - name: HELP118
    max_val: 0.0
    min_val: 0.0
    values:
      - 34.90537809140725
  - name: HELP119
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.657062419876564
  - name: HELP120
    max_val: 0.0
    min_val: 0.0
    values:
      - 39.84905119857708
  - name: HELP121
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.824031402462374
  - name: HELP122
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.804072434983688
  - name: HELP123
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.96221946442356
  - name: HELP124
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.921388251878703
  - name: HELP125
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.926212004103604
  - name: HELP126
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.556760561493544
  - name: HELP127
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.85009267475915
  - name: HELP128
    max_val: 0.0
    min_val: 0.0
    values:
      - 34.1186593238684
  - name: HELP129
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.34936345526019
  - name: HELP130
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.191118753488524
  - name: HELP131
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.41271814678075
  - name: HELP132
    max_val: 0.0
    min_val: 0.0
    values:
      - 15.681943052445497
  - name: HELP133
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.37937884588931
  - name: HELP134
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.00839506033294
  - name: HELP135
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.48406348228941
  - name: HELP136
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.80059126035283
  - name: HELP137
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.96861517244583
  - name: HELP138
    max_val: 0.0
    min_val: 0.0
    values:
      - 34.463045969336164
  - name: HELP139
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.27031145035874
  - name: HELP140
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.491078486904478
  - name: HELP141
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.3562495691337
  - name: HELP142
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.52594015946694
  - name: HELP143
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.20199251521224
  - name: HELP144
    max_val: 0.0
    min_val: 0.0
    values:
      - 39.111318598582756
  - name: HELP145
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.569887248334737
  - name: HELP146
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.699236730293855
  - name: HELP147
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.4307573108348
  - name: HELP148
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.2058864281793
  - name: HELP149
    max_val: 0.0
    min_val: 0.0
    values:
      - 15.95109348836031
  - name: HELP150
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.218337830664588
  - name: HELP151
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.035697897357984
  - name: HELP152
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.4888603934329
  - name: HELP153
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.830853948012006
  - name: HELP154
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.276056638275726
  - name: HELP155
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.301275114926543
  - name: HELP156
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.92366079746556
  - name: HELP157
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.557088674947714
  - name: HELP158
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.086807384310415
  - name: HELP159
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.22849787211227
  - name: HELP160
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.088200263001475
  - name: HELP161
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.0614021833459
  - name: HELP162
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.49820019987236
  - name: HELP163
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.6589049087181
  - name: HELP164
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.84963761998003
  - name: HELP165
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.954338703815047
  - name: HELP166
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.03168928577289
  - name: HELP167
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.86435421967337
  - name: HELP168
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.581934938632152
  - name: HELP169
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.349025687643316
  - name: HELP170
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.90592441918804
  - name: HELP171
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.27926641157903
  - name: HELP172
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.82601687822306
  - name: HELP173
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.15149247245669
  - name: HELP174
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.147134780553856
  - name: HELP175
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.74613018070791
  - name: HELP176
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.6624565552476
  - name: HELP177
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.563193006075757
  - name: HELP178
    max_val: 0.0
    min_val: 0.0
    values:
      - 48.2363181438342
  - name: HELP179
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.168560437555133
  - name: HELP180
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.71395922511198
  - name: HELP181
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.574136265149868
  - name: HELP182
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.651931474698427
  - name: HELP183
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.30559937640519
  - name: HELP184
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.98744581528406
  - name: HELP185
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.56178232362791
  - name: HELP186
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.410464273093332
  - name: HELP187
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.764659252927544
  - name: HELP188
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.27583799556357
  - name: HELP189
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.323368055109498
  - name: HELP190
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.09319108829955
  - name: HELP191
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.05922327661712
  - name: HELP192
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.485256578546405
  - name: HELP193
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.437556496454475
  - name: HELP194
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.94905054697832
  - name: HELP195
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.42636050617346
  - name: HELP196
    max_val: 0.0
    min_val: 0.0
    values:
      - 39.37311667979792
  - name: HELP197
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.490599661790768
  - name: HELP198
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.039052051831256
  - name: HELP199
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.20862879834861
  - name: HELP200
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.8306830864758
  - name: HELP201
    max_val: 0.0
    min_val: 0.0
    values:
      - 41.229189144866396
  - name: HELP202
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.05581082722214
