---
vars:
  - name: HELP0
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.96241054357103
  - name: HELP1
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.3709380536166
  - name: HELP2
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.527520849788033
  - name: HELP3
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.463984711862643
  - name: HELP4
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.966103990264788
  - name: HELP5
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.150185722868052
  - name: HELP6
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.090904276385825
  - name: HELP7
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.20326843920666
  - name: HELP8
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.115118491202423
  - name: HELP9
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.36389795838664
  - name: HELP10
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.98142240649363
  - name: HELP11
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.061182016365436
  - name: HELP12
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.447786555005145
  - name: HELP13
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.77653122939785
  - name: HELP14
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.199171566331835
  - name: HELP15
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.97674896592294
  - name: HELP16
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.510569418905597
  - name: HELP17
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.852791985482824
  - name: HELP18
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.82530838592765
  - name: HELP19
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.660665846474366
  - name: HELP20
    max_val: 0.0
    min_val: 0.0
    values:
      - 39.262973786589335
  - name: HELP21
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.14510928179948
  - name: HELP22
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.81898984606547
  - name: HELP23
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.710226179432215
  - name: HELP24
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.948607545659451
  - name: HELP25
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.86768463542547
  - name: HELP26
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.825815761823664
  - name: HELP27
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.28750325498189
  - name: HELP28
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.28428141168568
  - name: HELP29
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.27171783366615
  - name: HELP30
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.34788971246418
  - name: HELP31
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.143478463598385
  - name: HELP32
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.18912847170263
  - name: HELP33
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.242438846380958
  - name: HELP34
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.743270780349874
  - name: HELP35
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.04693641437786
  - name: HELP36
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.07071205560013
  - name: HELP37
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.245410815481655
  - name: HELP38
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.914575819502403
  - name: HELP39
    max_val: 0.0
    min_val: 0.0
    values:
      - 37.374118288330074
  - name: HELP40
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.630276685883514
  - name: HELP41
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.82670871405558
  - name: HELP42
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.82710797368113
  - name: HELP43
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.979689065423003
  - name: HELP44
    max_val: 0.0
    min_val: 0.0
    values:
      - 15.859547250277028
  - name: HELP45
    max_val: 0.0
    min_val: 0.0
    values:
      - 39.03761862170661
  - name: HELP46
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.695556545021688
  - name: HELP47
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.350449362204593
  - name: HELP48
    max_val: 0.0
    min_val: 0.0
    values:
      - 48.92852476975145
  - name: HELP49
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.158824972158286
  - name: HELP50
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.28084435533834
  - name: HELP51
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.38707608178029
  - name: HELP52
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.75348924144109
  - name: HELP53
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.677405450493694
  - name: HELP54
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.279439077649194
  - name: HELP55
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.03267741715007
  - name: HELP56
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.47132575025334
  - name: HELP57
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.082836877458647
  - name: HELP58
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.57712818141068
  - name: HELP59
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.96316834803182
  - name: HELP60
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.773556656579338
  - name: HELP61
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.427186618423626
  - name: HELP62
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.417384841660684
  - name: HELP63
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.645377046898396
  - name: HELP64
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.14433038768861
  - name: HELP65
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.54154059876748
  - name: HELP66
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.88837941664968
  - name: HELP67
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.08904860127747
  - name: HELP68
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.992348027337226
  - name: HELP69
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.93894440722974
  - name: HELP70
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.83755059984759
  - name: HELP71
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.415966819492796
  - name: HELP72
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.54352861290859
  - name: HELP73
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.22725374245209
  - name: HELP74
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.82184675996573
  - name: HELP75
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.60277262925699
  - name: HELP76
    max_val: 0.0
    min_val: 0.0
    values:
      - 41.37787703297613
  - name: HELP77
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.753183931424445
  - name: HELP78
    max_val: 0.0
    min_val: 0.0
    values:
      - 41.97346369688479
  - name: HELP79
    max_val: 0.0
    min_val: 0.0
    values:
      - 15.834379256459572
  - name: HELP80
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.92806712809047
  - name: HELP81
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.91527478360297
  - name: HELP82
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.875552773398248
  - name: HELP83
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.727871937646995
  - name: HELP84
    max_val: 0.0
    min_val: 0.0
    values:
      - 34.7608352950773
  - name: HELP85
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.918713857549843
  - name: HELP86
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.9434951255991
  - name: HELP87
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.66157789606956
  - name: HELP88
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.357417113046584
  - name: HELP89
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.696050180855345
  - name: HELP90
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.668722333947223
  - name: HELP91
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.74374168034541
  - name: HELP92
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.17748847197599
  - name: HELP93
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.444618679539548
  - name: HELP94
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.18375139356934
  - name: HELP95
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.810269336849517
  - name: HELP96
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.016127421757695
  - name: HELP97
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.674124690332498
  - name: HELP98
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.077217249790547
  - name: HELP99
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.78645944268048
  - name: HELP100
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.164808028614493
  - name: HELP101
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.333874548630483
  - name: HELP102
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.97997130362119
  - name: HELP103
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.278433399459114
  - name: HELP104
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.49857005162547
  - name: HELP105
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.25222259197582
  - name: HELP106
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.27142379367174
  - name: HELP107
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.4946975407354
  - name: HELP108
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.62809650835785
  - name: HELP109
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.329001723599234
  - name: HELP110
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.961885682942775
  - name: HELP111
    max_val: 0.0
    min_val: 0.0
    values:
      - 48.57269735539419
  - name: HELP112
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.581015602258717
  - name: HELP113
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.93823583418253
  - name: HELP114
    max_val: 0.0
    min_val: 0.0
    values:
      - 37.21452239749255
  - name: HELP115
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.715482218486834
  - name: HELP116
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.919211223242648
  - name: HELP117
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.742257028687504
  - name: HELP118
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.559238754938184
  - name: HELP119
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.92547423787955
  - name: HELP120
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.50824089871282
  - name: HELP121
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.613748026861417
  - name: HELP122
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.764192962273654
  - name: HELP123
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.370605478385226
  - name: HELP124
    max_val: 0.0
    min_val: 0.0
    values:
      - 15.714179304980549
  - name: HELP125
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.760902786770224
  - name: HELP126
    max_val: 0.0
    min_val: 0.0
    values:
      - 39.390947074137415
  - name: HELP127
    max_val: 0.0
    min_val: 0.0
    values:
      - 37.818726738127936
  - name: HELP128
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.111313803919952
  - name: HELP129
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.63078552698937
  - name: HELP130
    max_val: 0.0
    min_val: 0.0
    values:
      - 34.33676502962043
  - name: HELP131
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.509038182911446
  - name: HELP132
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.09887493063695
  - name: HELP133
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.91918767189683
  - name: HELP134
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.832867782573768
  - name: HELP135
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.872800942101804
  - name: HELP136
    max_val: 0.0
    min_val: 0.0
    values:
      - 39.825650886442034
  - name: HELP137
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.35492910549303
  - name: HELP138
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.77360135437253
  - name: HELP139
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.108929607956036
  - name: HELP140
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.10926552544155
  - name: HELP141
    max_val: 0.0
    min_val: 0.0
    values:
      - 34.37711475241823
  - name: HELP142
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.88859074035255
  - name: HELP143
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.842860020396866
  - name: HELP144
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.55099816471207
  - name: HELP145
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.329590236361746
  - name: HELP146
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.03860879474178
  - name: HELP147
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.688444290715196
  - name: HELP148
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.423129283755092
  - name: HELP149
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.390684104621414
  - name: HELP150
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.914261222537753
  - name: HELP151
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.677029086518004
  - name: HELP152
    max_val: 0.0
    min_val: 0.0
    values:
      - 48.690316961638985
  - name: HELP153
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.175638386978367
  - name: HELP154
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.420299679092032
  - name: HELP155
    max_val: 0.0
    min_val: 0.0
    values:
      - 48.13328637809356
  - name: HELP156
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.81358567665433
  - name: HELP157
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.326564422928193
  - name: HELP158
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.158348811038163
  - name: HELP159
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.445875331440035
  - name: HELP160
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.589399198485587
  - name: HELP161
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.312829320437665
  - name: HELP162
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.036859674520393
  - name: HELP163
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.842933479620378
  - name: HELP164
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.04318112875096
  - name: HELP165
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.229261209312853
  - name: HELP166
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.871184516058182
  - name: HELP167
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.75195340421765
  - name: HELP168
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.95360079182938
  - name: HELP169
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.026474973796297
  - name: HELP170
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.00202888160296
  - name: HELP171
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.230748057854449
  - name: HELP172
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.538762219563505
  - name: HELP173
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.590226858199227
  - name: HELP174
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.268371686442073
  - name: HELP175
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.64953779202179
  - name: HELP176
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.01510133138285
  - name: HELP177
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.709416363588375
  - name: HELP178
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.90315961727936
  - name: HELP179
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.587571800727908
  - name: HELP180
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.85527858991795
  - name: HELP181
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.44958511482252
  - name: HELP182
    max_val: 0.0
    min_val: 0.0
    values:
      - 15.036604756139855
  - name: HELP183
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.29596988153458
  - name: HELP184
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.117435194416586
  - name: HELP185
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.92824359293179
  - name: HELP186
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.479048746488305
  - name: HELP187
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.44341744300796
  - name: HELP188
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.956294563640235
  - name: HELP189
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.1941855437393
  - name: HELP190
    max_val: 0.0
    min_val: 0.0
    values:
      - 39.16439694885001
  - name: HELP191
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.55106098510323
  - name: HELP192
    max_val: 0.0
    min_val: 0.0
    values:
      - 34.17001719671007
  - name: HELP193
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.356846000157326
  - name: HELP194
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.109295286606603
  - name: HELP195
    max_val: 0.0
    min_val: 0.0
    values:
      - 15.747390144426081
  - name: HELP196
    max_val: 0.0
    min_val: 0.0
    values:
      - 39.344630577599744
  - name: HELP197
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.219637605337766
  - name: HELP198
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.06203780337658
  - name: HELP199
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.81800421240709
  - name: HELP200
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.360935803201137
  - name: HELP201
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.2254658590777
  - name: HELP202
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.25813564413055
