---
vars:
  - name: HELP0
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.490853297472192
  - name: HELP1
    max_val: 0.0
    min_val: 0.0
    values:
      - 37.83889165048108
  - name: HELP2
    max_val: 0.0
    min_val: 0.0
    values:
      - 48.31442942657511
  - name: HELP3
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.866764976764056
  - name: HELP4
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.08750433704164
  - name: HELP5
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.89282315140933
  - name: HELP6
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.413993412780277
  - name: HELP7
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.66117236160541
  - name: HELP8
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.089029050002033
  - name: HELP9
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.31356225592772
  - name: HELP10
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.972646335497494
  - name: HELP11
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.270348972469538
  - name: HELP12
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.03520587935371
  - name: HELP13
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.35431831382903
  - name: HELP14
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.28782934904457
  - name: HELP15
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.497914116842555
  - name: HELP16
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.75305771788524
  - name: HELP17
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.11058389203687
  - name: HELP18
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.232085517659062
  - name: HELP19
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.684315181987884
  - name: HELP20
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.771488334428334
  - name: HELP21
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.056374950965704
  - name: HELP22
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.717063784251277
  - name: HELP23
    max_val: 0.0
    min_val: 0.0
    values:
      - 34.03611422822702
  - name: HELP24
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.639847072974916
  - name: HELP25
    max_val: 0.0
    min_val: 0.0
    values:
      - 15.207152576842873
  - name: HELP26
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.405345643005944
  - name: HELP27
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.48227492111033
  - name: HELP28
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.975624428632567
  - name: HELP29
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.50613590796808
  - name: HELP30
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.13502671531827
  - name: HELP31
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.04778342772201
  - name: HELP32
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.12577960669785
  - name: HELP33
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.92318764741245
  - name: HELP34
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.23917037675604
  - name: HELP35
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.212953657446239
  - name: HELP36
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.4662135755828
  - name: HELP37
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.21534111191895
  - name: HELP38
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.832288125500966
  - name: HELP39
    max_val: 0.0
    min_val: 0.0
    values:
      - 39.79497858454428
  - name: HELP40
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.642000023865805
  - name: HELP41
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.196325120432927
  - name: HELP42
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.557895336181794
  - name: HELP43
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.78915225758756
  - name: HELP44
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.574316308288793
  - name: HELP45
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.900087465843256
  - name: HELP46
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.203003913763595
  - name: HELP47
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.815179561549357
  - name: HELP48
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.10757208694681
  - name: HELP49
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.14692465943744
  - name: HELP50
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.959140222391483
  - name: HELP51
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.992484488476904
  - name: HELP52
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.338882435168685
  - name: HELP53
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.2922427046557
  - name: HELP54
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.34734019853705
  - name: HELP55
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.709297911704326
  - name: HELP56
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.63325840987629
  - name: HELP57
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.879486333343067
  - name: HELP58
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.291088555100153
  - name: HELP59
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.389379881707494
  - name: HELP60
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.587518359783548
  - name: HELP61
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.109216200960866
  - name: HELP62
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.70192087344884
  - name: HELP63
    max_val: 0.0
    min_val: 0.0
    values:
      - 15.471748356450163
  - name: HELP64
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.068518775600065
  - name: HELP65
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.63692583074788
  - name: HELP66
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.19337977365575
  - name: HELP67
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.926397814043852
  - name: HELP68
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.69308842583464
  - name: HELP69
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.185650178451667
  - name: HELP70
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.6923662243167
  - name: HELP71
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.311993176216273
  - name: HELP72
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.69853015829731
  - name: HELP73
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.99419983081665
  - name: HELP74
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.409085527290486
  - name: HELP75
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.69272177215056
  - name: HELP76
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.47641927385765
  - name: HELP77
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.768925040333166
  - name: HELP78
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.307493883828275
  - name: HELP79
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.523798674924535
  - name: HELP80
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.67157297593061
  - name: HELP81
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.2983086526909
  - name: HELP82
    max_val: 0.0
    min_val: 0.0
    values:
      - 48.3436685464402
  - name: HELP83
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.902568927927405
  - name: HELP84
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.174244501323212
  - name: HELP85
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.53151872800032
  - name: HELP86
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.11106457130972
  - name: HELP87
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.16719072625142
  - name: HELP88
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.95153356407884
  - name: HELP89
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.985156240650234
  - name: HELP90
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.35604156640686
  - name: HELP91
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.97311107109453
  - name: HELP92
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.855769770446592
  - name: HELP93
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.609356115084466
  - name: HELP94
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.900370314749047
  - name: HELP95
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.49732797611285
  - name: HELP96
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.825933635681665
  - name: HELP97
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.536143182478867
  - name: HELP98
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.646476214983204
  - name: HELP99
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.277835002756454
  - name: HELP100
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.945591858335483
  - name: HELP101
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.271864337624862
  - name: HELP102
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.000272381430754
  - name: HELP103
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.0664147543158
  - name: HELP104
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.260365755523864
  - name: HELP105
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.201629686326662
  - name: HELP106
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.15896519265501
  - name: HELP107
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.26459530071098
  - name: HELP108
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.228583558764786
  - name: HELP109
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.22156712468762
  - name: HELP110
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.558416972416715
  - name: HELP111
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.26638021770263
  - name: HELP112
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.593915369870878
  - name: HELP113
    max_val: 0.0
    min_val: 0.0
    values:
      - 34.51912585778025
  - name: HELP114
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.17815281645932
  - name: HELP115
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.515073176554484
  - name: HELP116
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.700079370713324
  - name: HELP117
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.54962427829255
  - name: HELP118
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.013436165201277
  - name: HELP119
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.46054533308397
  - name: HELP120
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.177034053225423
  - name: HELP121
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.456377407428588
  - name: HELP122
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.75915932281511
  - name: HELP123
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.44198852908073
  - name: HELP124
    max_val: 0.0
    min_val: 0.0
    values:
      - 48.26628594369303
  - name: HELP125
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.442185958490096
  - name: HELP126
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.651779224149125
  - name: HELP127
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.2001266694947
  - name: HELP128
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.414581634384824
  - name: HELP129
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.259002472390865
  - name: HELP130
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.404765741068696
  - name: HELP131
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.249640937490728
  - name: HELP132
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.404050835046686
  - name: HELP133
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.904665430290436
  - name: HELP134
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.417469931190006
  - name: HELP135
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.30605712343322
  - name: HELP136
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.93964194272851
  - name: HELP137
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.956923385704815
  - name: HELP138
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.130103451202203
  - name: HELP139
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.969827528308556
  - name: HELP140
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.465926754629425
  - name: HELP141
    max_val: 0.0
    min_val: 0.0
    values:
      - 39.775925188541464
  - name: HELP142
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.415590275499866
  - name: HELP143
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.31212296995513
  - name: HELP144
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.95108563651979
  - name: HELP145
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.332679076518573
  - name: HELP146
    max_val: 0.0
    min_val: 0.0
    values:
      - 37.185170863856925
  - name: HELP147
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.134720993833966
  - name: HELP148
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.726826380550175
  - name: HELP149
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.527058507684913
  - name: HELP150
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.48010738179167
  - name: HELP151
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.313197381937684
  - name: HELP152
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.459919505716634
  - name: HELP153
    max_val: 0.0
    min_val: 0.0
    values:
      - 37.34495920146007
  - name: HELP154
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.20608493765251
  - name: HELP155
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.28233896619041
  - name: HELP156
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.005475955914264
  - name: HELP157
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.463449727814606
  - name: HELP158
    max_val: 0.0
    min_val: 0.0
    values:
      - 41.26463602914128
  - name: HELP159
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.63987338064964
  - name: HELP160
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.639375027445414
  - name: HELP161
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.19064597022723
  - name: HELP162
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.156913337091133
  - name: HELP163
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.780277113275794
  - name: HELP164
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.93780814494592
  - name: HELP165
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.875526265746883
  - name: HELP166
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.525504797082895
  - name: HELP167
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.94546888228329
  - name: HELP168
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.076984127842707
  - name: HELP169
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.67837359169296
  - name: HELP170
    max_val: 0.0
    min_val: 0.0
    values:
      - 48.75848450413241
  - name: HELP171
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.53127780569907
  - name: HELP172
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.66516976692425
  - name: HELP173
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.91476296295958
  - name: HELP174
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.204714586268246
  - name: HELP175
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.666936066079867
  - name: HELP176
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.799732541295953
  - name: HELP177
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.088094232770445
  - name: HELP178
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.119086330307034
  - name: HELP179
    max_val: 0.0
    min_val: 0.0
    values:
      - 48.89199506402417
  - name: HELP180
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.38074580714144
  - name: HELP181
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.84580724511348
  - name: HELP182
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.96515397144721
  - name: HELP183
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.296359439346737
  - name: HELP184
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.959158414418692
  - name: HELP185
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.518230020516278
  - name: HELP186
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.977029547950913
  - name: HELP187
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.775493566050876
  - name: HELP188
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.01710127276382
  - name: HELP189
    max_val: 0.0
    min_val: 0.0
    values:
      - 39.28081496579067
  - name: HELP190
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.355634657658076
  - name: HELP191
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.94063297336746
  - name: HELP192
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.88925286904376
  - name: HELP193
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.64377375838174
  - name: HELP194
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.161530561722149
  - name: HELP195
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.402183968958937
  - name: HELP196
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.38238233972396
  - name: HELP197
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.097145206550726
  - name: HELP198
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.12146957164766
  - name: HELP199
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.2165380183334
  - name: HELP200
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.744578920352737
  - name: HELP201
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.194879119089787
  - name: HELP202
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.062852585086024
