---
vars:
  - name: HELP0
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.656357066155117
  - name: HELP1
    max_val: 0.0
    min_val: 0.0
    values:
      - 39.26814114973211
  - name: HELP2
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.927675778292087
  - name: HELP3
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.563801179776014
  - name: HELP4
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.560343108543663
  - name: HELP5
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.796635817576618
  - name: HELP6
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.16934031934081
  - name: HELP7
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.504844982445213
  - name: HELP8
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.702569566328464
  - name: HELP9
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.00717859354321
  - name: HELP10
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.404226779597934
  - name: HELP11
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.85378595290215
  - name: HELP12
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.35274464556037
  - name: HELP13
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.612390462883745
  - name: HELP14
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.12517842463808
  - name: HELP15
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.12937082678194
  - name: HELP16
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.737254017252035
  - name: HELP17
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.922199753480584
  - name: HELP18
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.02368644074118
  - name: HELP19
    max_val: 0.0
    min_val: 0.0
    values:
      - 15.62968314850779
  - name: HELP20
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.470092181062576
  - name: HELP21
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.546894742212693
  - name: HELP22
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.9334376452789
  - name: HELP23
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.402555161194584
  - name: HELP24
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.92549411638583
  - name: HELP25
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.31098107017701
  - name: HELP26
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.71822612758985
  - name: HELP27
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.07754489252994
  - name: HELP28
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.115259480345827
  - name: HELP29
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.265938698757665
  - name: HELP30
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.104295656800337
  - name: HELP31
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.102593059361697
  - name: HELP32
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.896485181923886
  - name: HELP33
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.030193769156531
  - name: HELP34
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.06656162709937
  - name: HELP35
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.610774494176454
  - name: HELP36
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.474792925587494
  - name: HELP37
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.26763570398282
  - name: HELP38
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.058456317662506
  - name: HELP39
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.48817551016592
  - name: HELP40
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.059369141643696
  - name: HELP41
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.2860781054585
  - name: HELP42
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.3357005642024
  - name: HELP43
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.244030927757144
  - name: HELP44
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.07608989530597
  - name: HELP45
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.254826988877976
  - name: HELP46
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.25269754496138
  - name: HELP47
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.33791551119382
  - name: HELP48
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.675406772343024
  - name: HELP49
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.759037894044166
  - name: HELP50
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.901292416056016
  - name: HELP51
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.498919623055606
  - name: HELP52
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.908063114684346
  - name: HELP53
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.29468066847994
  - name: HELP54
    max_val: 0.0
    min_val: 0.0
    values:
      - 15.213715458130057
  - name: HELP55
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.61246227392335
  - name: HELP56
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.572272451344926
  - name: HELP57
    max_val: 0.0
    min_val: 0.0
    values:
      - 34.50280268354937
  - name: HELP58
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.984980196324415
  - name: HELP59
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.07696477426343
  - name: HELP60
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.16044143546703
  - name: HELP61
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.13139495711283
  - name: HELP62
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.213549278813534
  - name: HELP63
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.872518477060538
  - name: HELP64
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.52433203675367
  - name: HELP65
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.33661835483252
  - name: HELP66
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.03643888709971
  - name: HELP67
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.3309137290359
  - name: HELP68
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.070217772426972
  - name: HELP69
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.856475076670826
  - name: HELP70
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.533518179455616
  - name: HELP71
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.721568581005556
  - name: HELP72
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.94450891828638
  - name: HELP73
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.00219155641873
  - name: HELP74
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.818202062843483
  - name: HELP75
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.896134044205233
  - name: HELP76
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.22599638408436
  - name: HELP77
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.344020937857216
  - name: HELP78
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.07922030689693
  - name: HELP79
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.762280614281984
  - name: HELP80
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.475857345331928
  - name: HELP81
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.995088569420346
  - name: HELP82
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.116949601586512
  - name: HELP83
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.248562048577426
  - name: HELP84
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.435405480273815
  - name: HELP85
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.4509230945961
  - name: HELP86
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.37092264948457
  - name: HELP87
    max_val: 0.0
    min_val: 0.0
    values:
      - 37.37933468151441
  - name: HELP88
    max_val: 0.0
    min_val: 0.0
    values:
      - 37.00875766997055
  - name: HELP89
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.134174070505487
  - name: HELP90
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.118291561558516
  - name: HELP91
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.02932491791534
  - name: HELP92
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.950886323216963
  - name: HELP93
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.34915228687629
  - name: HELP94
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.96793689721693
  - name: HELP95
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.89201919686947
  - name: HELP96
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.921864596460026
  - name: HELP97
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.33884875677205
  - name: HELP98
    max_val: 0.0
    min_val: 0.0
    values:
      - 39.02677855553614
  - name: HELP99
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.94300440026643
  - name: HELP100
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.314206431008394
  - name: HELP101
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.544957259087894
  - name: HELP102
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.45691483430345
  - name: HELP103
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.65513290714152
  - name: HELP104
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.74443900153062
  - name: HELP105
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.74386282258104
  - name: HELP106
    max_val: 0.0
    min_val: 0.0
    values:
      - 37.54340187135213
  - name: HELP107
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.360897052594407
  - name: HELP108
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.475379525033716
  - name: HELP109
    max_val: 0.0
    min_val: 0.0
    values:
      - 37.5788730384485
  - name: HELP110
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.386441759407646
  - name: HELP111
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.238385988224122
  - name: HELP112
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.540188821291727
  - name: HELP113
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.88012068652874
  - name: HELP114
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.44012321806675
  - name: HELP115
    max_val: 0.0
    min_val: 0.0
    values:
      - 15.305921450912496
  - name: HELP116
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.27991100849083
  - name: HELP117
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.06962414638209
  - name: HELP118
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.86716659597752
  - name: HELP119
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.0870352042983
  - name: HELP120
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.65472722134426
  - name: HELP121
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.53747260716258
  - name: HELP122
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.013930844857754
  - name: HELP123
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.12158140652966
  - name: HELP124
    max_val: 0.0
    min_val: 0.0
    values:
      - 37.988507178970714
  - name: HELP125
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.21175327996737
  - name: HELP126
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.610881602869007
  - name: HELP127
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.741057903206226
  - name: HELP128
    max_val: 0.0
    min_val: 0.0
    values:
      - 34.12588423845018
  - name: HELP129
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.281120619524444
  - name: HELP130
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.55047175687797
  - name: HELP131
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.27308894252048
  - name: HELP132
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.479729765902116
  - name: HELP133
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.11036168622052
  - name: HELP134
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.788033341727548
  - name: HELP135
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.069114459698667
  - name: HELP136
    max_val: 0.0
    min_val: 0.0
    values:
      - 41.525720953911375
  - name: HELP137
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.56614492687736
  - name: HELP138
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.668054231961364
  - name: HELP139
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.426825104916013
  - name: HELP140
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.28719872877582
  - name: HELP141
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.35089159834359
  - name: HELP142
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.3157450875839
  - name: HELP143
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.35909117712027
  - name: HELP144
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.263886829277467
  - name: HELP145
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.62420803651199
  - name: HELP146
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.32030780530979
  - name: HELP147
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.950220946388683
  - name: HELP148
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.33775070354166
  - name: HELP149
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.63414793045189
  - name: HELP150
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.515547502482434
  - name: HELP151
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.570741765429112
  - name: HELP152
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.57998162195569
  - name: HELP153
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.54949394165824
  - name: HELP154
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.431307908200665
  - name: HELP155
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.710374930341644
  - name: HELP156
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.227374196720042
  - name: HELP157
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.010110635428475
  - name: HELP158
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.68063748825064
  - name: HELP159
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.198657618746914
  - name: HELP160
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.98784119863332
  - name: HELP161
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.012483458693385
  - name: HELP162
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.25966873789613
  - name: HELP163
    max_val: 0.0
    min_val: 0.0
    values:
      - 34.12284866838605
  - name: HELP164
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.4918258039235
  - name: HELP165
    max_val: 0.0
    min_val: 0.0
    values:
      - 48.79001840062834
  - name: HELP166
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.92086124841801
  - name: HELP167
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.883700507693085
  - name: HELP168
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.356504233306763
  - name: HELP169
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.189811922165177
  - name: HELP170
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.302347753272066
  - name: HELP171
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.661515848932893
  - name: HELP172
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.08745744528059
  - name: HELP173
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.57840770450693
  - name: HELP174
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.94571006186498
  - name: HELP175
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.66024679179631
  - name: HELP176
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.519209365092575
  - name: HELP177
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.19975515456106
  - name: HELP178
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.224023687594226
  - name: HELP179
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.208721422139572
  - name: HELP180
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.089663008085555
  - name: HELP181
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.39878080398583
  - name: HELP182
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.9334605779676
  - name: HELP183
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.24804318258095
  - name: HELP184
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.4848303117083
  - name: HELP185
    max_val: 0.0
    min_val: 0.0
    values:
      - 39.199639498613294
  - name: HELP186
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.702159850251967
  - name: HELP187
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.715822111656928
  - name: HELP188
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.301475415939661
  - name: HELP189
    max_val: 0.0
    min_val: 0.0
    values:
      - 48.48166270000239
  - name: HELP190
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.633736812585145
  - name: HELP191
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.22681380620677
  - name: HELP192
    max_val: 0.0
    min_val: 0.0
    values:
      - 41.57677700014244
  - name: HELP193
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.96838940505259
  - name: HELP194
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.865562803303874
  - name: HELP195
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.49372816011025
  - name: HELP196
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.145580090748307
  - name: HELP197
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.767795372087537
  - name: HELP198
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.28157733170034
  - name: HELP199
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.889974507217172
  - name: HELP200
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.19590144332886
  - name: HELP201
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.58855521935155
  - name: HELP202
    max_val: 0.0
    min_val: 0.0
    values:
      - 37.00574058819582
