---
vars:
  - name: HELP0
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.98867156476534
  - name: HELP1
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.913021457957797
  - name: HELP2
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.299255410369241
  - name: HELP3
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.199651869503418
  - name: HELP4
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.906039085846647
  - name: HELP5
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.7719180991435
  - name: HELP6
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.7569502525364
  - name: HELP7
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.879624957320814
  - name: HELP8
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.11762292209387
  - name: HELP9
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.015219998024417
  - name: HELP10
    max_val: 0.0
    min_val: 0.0
    values:
      - 37.813298322666625
  - name: HELP11
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.535662404441528
  - name: HELP12
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.292257925649874
  - name: HELP13
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.67647280011043
  - name: HELP14
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.66324861162817
  - name: HELP15
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.150533605143067
  - name: HELP16
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.423158201530946
  - name: HELP17
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.472406585199366
  - name: HELP18
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.330418364858815
  - name: HELP19
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.16676317099966
  - name: HELP20
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.64782422536487
  - name: HELP21
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.586058974667727
  - name: HELP22
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.758228853052962
  - name: HELP23
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.433057240732055
  - name: HELP24
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.02084405604933
  - name: HELP25
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.25902619904526
  - name: HELP26
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.518552471987206
  - name: HELP27
    max_val: 0.0
    min_val: 0.0
    values:
      - 39.31368976648794
  - name: HELP28
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.2712352692685
  - name: HELP29
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.403273287446993
  - name: HELP30
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.257832201582445
  - name: HELP31
    max_val: 0.0
    min_val: 0.0
    values:
      - 41.27978160537219
  - name: HELP32
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.52668684705063
  - name: HELP33
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.52957947605387
  - name: HELP34
    max_val: 0.0
    min_val: 0.0
    values:
      - 37.06770818005261
  - name: HELP35
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.783339709774708
  - name: HELP36
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.036478996003572
  - name: HELP37
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.55050512247822
  - name: HELP38
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.38404093042105
  - name: HELP39
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.816297812038748
  - name: HELP40
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.53647094663201
  - name: HELP41
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.57706252800159
  - name: HELP42
    max_val: 0.0
    min_val: 0.0
    values:
      - 39.12993395189321
  - name: HELP43
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.17686075156712
  - name: HELP44
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.52434850586568
  - name: HELP45
    max_val: 0.0
    min_val: 0.0
    values:
      - 37.527936703560385
  - name: HELP46
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.191449897414161
  - name: HELP47
    max_val: 0.0
    min_val: 0.0
    values:
      - 41.67126874538052
  - name: HELP48
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.25882366484953
  - name: HELP49
    max_val: 0.0
    min_val: 0.0
    values:
      - 37.25784025155917
  - name: HELP50
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.018497527647153
  - name: HELP51
    max_val: 0.0
    min_val: 0.0
    values:
      - 41.20278330606282
  - name: HELP52
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.366498976946694
  - name: HELP53
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.24594747784768
  - name: HELP54
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.877951395571571
  - name: HELP55
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.586766645792274
  - name: HELP56
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.154375849381026
  - name: HELP57
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.9992903803653
  - name: HELP58
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.760434381208372
  - name: HELP59
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.17262241340911
  - name: HELP60
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.63900776566055
  - name: HELP61
    max_val: 0.0
    min_val: 0.0
    values:
      - 48.7957755700512
  - name: HELP62
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.05047066971458
  - name: HELP63
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.756024350303765
  - name: HELP64
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.7220640111875
  - name: HELP65
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.711926293693303
  - name: HELP66
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.812931032547628
  - name: HELP67
    max_val: 0.0
    min_val: 0.0
    values:
      - 48.19085351874244
  - name: HELP68
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.710454893653212
  - name: HELP69
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.145821711491138
  - name: HELP70
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.917190371661153
  - name: HELP71
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.72359392134662
  - name: HELP72
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.51323715234537
  - name: HELP73
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.122960211574668
  - name: HELP74
    max_val: 0.0
    min_val: 0.0
    values:
      - 37.12328938094902
  - name: HELP75
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.644383671197133
  - name: HELP76
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.831577647817088
  - name: HELP77
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.43271725348287
  - name: HELP78
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.76394876666688
  - name: HELP79
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.17301685132165
  - name: HELP80
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.657950004305334
  - name: HELP81
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.094984010109364
  - name: HELP82
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.26706878857755
  - name: HELP83
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.895258429758293
  - name: HELP84
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.290940876507165
  - name: HELP85
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.38947889983597
  - name: HELP86
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.39217822935168
  - name: HELP87
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.86244736815977
  - name: HELP88
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.53390950689178
  - name: HELP89
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.579837231893855
  - name: HELP90
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.732804843007557
  - name: HELP91
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.488288021860518
  - name: HELP92
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.160447696044805
  - name: HELP93
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.139667265433246
  - name: HELP94
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.302464308131086
  - name: HELP95
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.402917543146714
  - name: HELP96
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.900721639064727
  - name: HELP97
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.53899841683473
  - name: HELP98
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.23636687415703
  - name: HELP99
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.940955843756168
  - name: HELP100
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.155688256214676
  - name: HELP101
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.08732732250079
  - name: HELP102
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.10838844680994
  - name: HELP103
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.94245871538295
  - name: HELP104
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.65902350069466
  - name: HELP105
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.715055880241792
  - name: HELP106
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.3973816241973
  - name: HELP107
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.13331452169868
  - name: HELP108
    max_val: 0.0
    min_val: 0.0
    values:
      - 15.449949447005622
  - name: HELP109
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.502357893723946
  - name: HELP110
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.612401562736217
  - name: HELP111
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.578569047488607
  - name: HELP112
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.087263095497875
  - name: HELP113
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.703812060411316
  - name: HELP114
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.513079840559968
  - name: HELP115
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.399653201396816
  - name: HELP116
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.05555046878567
  - name: HELP117
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.122767078815837
  - name: HELP118
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.636379269566184
  - name: HELP119
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.124889782597236
  - name: HELP120
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.298827279550345
  - name: HELP121
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.68151658681296
  - name: HELP122
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.486234553144136
  - name: HELP123
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.108158244121118
  - name: HELP124
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.203038479574081
  - name: HELP125
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.007678657457106
  - name: HELP126
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.741475652637277
  - name: HELP127
    max_val: 0.0
    min_val: 0.0
    values:
      - 37.92543003178473
  - name: HELP128
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.111774851049695
  - name: HELP129
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.756584064185297
  - name: HELP130
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.966300738518335
  - name: HELP131
    max_val: 0.0
    min_val: 0.0
    values:
      - 48.08912947202436
  - name: HELP132
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.991088256212286
  - name: HELP133
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.570617897908015
  - name: HELP134
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.19169010339339
  - name: HELP135
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.18224871786053
  - name: HELP136
    max_val: 0.0
    min_val: 0.0
    values:
      - 48.43599284262179
  - name: HELP137
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.569339888944846
  - name: HELP138
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.555930368657215
  - name: HELP139
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.139315842117625
  - name: HELP140
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.34010858051774
  - name: HELP141
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.897611489485463
  - name: HELP142
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.780937276347025
  - name: HELP143
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.638575489508852
  - name: HELP144
    max_val: 0.0
    min_val: 0.0
    values:
      - 48.16809642347028
  - name: HELP145
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.888771082360638
  - name: HELP146
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.034458609581066
  - name: HELP147
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.487174490966142
  - name: HELP148
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.07554291677447
  - name: HELP149
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.405848784215266
  - name: HELP150
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.534274974750929
  - name: HELP151
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.166051559493958
  - name: HELP152
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.05073597429026
  - name: HELP153
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.25450918494123
  - name: HELP154
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.345194863247688
  - name: HELP155
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.98723322520417
  - name: HELP156
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.83907496673303
  - name: HELP157
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.505604146216335
  - name: HELP158
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.57247918044624
  - name: HELP159
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.693957637314917
  - name: HELP160
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.001210512397897
  - name: HELP161
    max_val: 0.0
    min_val: 0.0
    values:
      - 39.610150981779675
  - name: HELP162
    max_val: 0.0
    min_val: 0.0
    values:
      - 37.629489517873374
  - name: HELP163
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.669065817015074
  - name: HELP164
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.30977796881009
  - name: HELP165
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.529541674406778
  - name: HELP166
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.690181738961755
  - name: HELP167
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.236758532617833
  - name: HELP168
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.673535147027295
  - name: HELP169
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.774829682777394
  - name: HELP170
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.8549065155265
  - name: HELP171
    max_val: 0.0
    min_val: 0.0
    values:
      - 48.723007549608326
  - name: HELP172
    max_val: 0.0
    min_val: 0.0
    values:
      - 37.88486654836969
  - name: HELP173
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.8257783635822
  - name: HELP174
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.83372473833358
  - name: HELP175
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.206750771491976
  - name: HELP176
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.814608808013674
  - name: HELP177
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.555591301729358
  - name: HELP178
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.156615813458174
  - name: HELP179
    max_val: 0.0
    min_val: 0.0
    values:
      - 15.380645963742978
  - name: HELP180
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.04041710276363
  - name: HELP181
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.90275003681804
  - name: HELP182
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.33183445642668
  - name: HELP183
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.340362255150104
  - name: HELP184
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.744480484723574
  - name: HELP185
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.307365508228237
  - name: HELP186
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.23519415385168
  - name: HELP187
    max_val: 0.0
    min_val: 0.0
    values:
      - 15.519611686674182
  - name: HELP188
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.617892717178346
  - name: HELP189
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.04110687536018
  - name: HELP190
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.94700296615868
  - name: HELP191
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.69640334743245
  - name: HELP192
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.810226215844356
  - name: HELP193
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.415991461705346
  - name: HELP194
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.42548673712614
  - name: HELP195
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.789690654195526
  - name: HELP196
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.19097046150409
  - name: HELP197
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.702347769210043
  - name: HELP198
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.960174143170825
  - name: HELP199
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.52993647751026
  - name: HELP200
    max_val: 0.0
    min_val: 0.0
    values:
      - 41.72934361493524
  - name: HELP201
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.80718513981603
  - name: HELP202
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.72723755874711
