---
vars:
  - name: HELP0
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.677681055681454
  - name: HELP1
    max_val: 0.0
    min_val: 0.0
    values:
      - 15.398579678073645
  - name: HELP2
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.929082201168924
  - name: HELP3
    max_val: 0.0
    min_val: 0.0
    values:
      - 39.18116644758072
  - name: HELP4
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.774412070613266
  - name: HELP5
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.257256740328287
  - name: HELP6
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.20626824821599
  - name: HELP7
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.27807454443527
  - name: HELP8
    max_val: 0.0
    min_val: 0.0
    values:
      - 37.255826118775026
  - name: HELP9
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.061444687675266
  - name: HELP10
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.176353768401242
  - name: HELP11
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.66687075182061
  - name: HELP12
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.838075036282476
  - name: HELP13
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.838641704613416
  - name: HELP14
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.900973202242156
  - name: HELP15
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.86449541787332
  - name: HELP16
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.617657293591535
  - name: HELP17
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.982563204776053
  - name: HELP18
    max_val: 0.0
    min_val: 0.0
    values:
      - 41.54290851037143
  - name: HELP19
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.204636701764315
  - name: HELP20
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.25453744073629
  - name: HELP21
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.280871653180952
  - name: HELP22
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.798155736411758
  - name: HELP23
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.749893582309447
  - name: HELP24
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.23841382671863
  - name: HELP25
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.950160754422676
  - name: HELP26
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.78500915512484
  - name: HELP27
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.936315254442412
  - name: HELP28
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.46640633187107
  - name: HELP29
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.441762997442616
  - name: HELP30
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.69543298347139
  - name: HELP31
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.283746215001067
  - name: HELP32
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.08425805762021
  - name: HELP33
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.584632423244337
  - name: HELP34
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.13938293995041
  - name: HELP35
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.486968333224617
  - name: HELP36
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.69747497246594
  - name: HELP37
    max_val: 0.0
    min_val: 0.0
    values:
      - 41.54858301113602
  - name: HELP38
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.8669895668977
  - name: HELP39
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.97688579955357
  - name: HELP40
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.065640440152988
  - name: HELP41
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.46972818683281
  - name: HELP42
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.025158663792258
  - name: HELP43
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.87588020693334
  - name: HELP44
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.540196012591565
  - name: HELP45
    max_val: 0.0
    min_val: 0.0
    values:
      - 39.93654218342507
  - name: HELP46
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.43766820007213
  - name: HELP47
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.84186844583483
  - name: HELP48
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.397485282797156
  - name: HELP49
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.8191682732088
  - name: HELP50
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.797355472169905
  - name: HELP51
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.593388313504224
  - name: HELP52
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.868266599616156
  - name: HELP53
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.684087837077023
  - name: HELP54
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.772239036763926
  - name: HELP55
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.887065715254124
  - name: HELP56
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.577695551921616
  - name: HELP57
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.108940987502173
  - name: HELP58
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.53276684631117
  - name: HELP59
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.049426438491624
  - name: HELP60
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.460059898792963
  - name: HELP61
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.79050730035496
  - name: HELP62
    max_val: 0.0
    min_val: 0.0
    values:
      - 39.05862704952774
  - name: HELP63
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.36133529460244
  - name: HELP64
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.40568592625762
  - name: HELP65
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.86370184219874
  - name: HELP66
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.994256389723716
  - name: HELP67
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.958681030652933
  - name: HELP68
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.95720541053973
  - name: HELP69
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.64085497046881
  - name: HELP70
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.84885088558424
  - name: HELP71
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.131928540575814
  - name: HELP72
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.38998219146107
  - name: HELP73
    max_val: 0.0
    min_val: 0.0
    values:
      - 15.280115383483954
  - name: HELP74
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.98712798379819
  - name: HELP75
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.691541967440855
  - name: HELP76
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.33196059725607
  - name: HELP77
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.203707454318904
  - name: HELP78
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.222195037811034
  - name: HELP79
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.547252414385433
  - name: HELP80
    max_val: 0.0
    min_val: 0.0
    values:
      - 41.14038186929687
  - name: HELP81
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.481074470761431
  - name: HELP82
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.527505351867916
  - name: HELP83
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.91866060992206
  - name: HELP84
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.26036691433348
  - name: HELP85
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.977305156194475
  - name: HELP86
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.11311706425132
  - name: HELP87
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.506870640481946
  - name: HELP88
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.24397533270267
  - name: HELP89
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.830928534815236
  - name: HELP90
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.804163130263944
  - name: HELP91
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.399393102588043
  - name: HELP92
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.276950525554586
  - name: HELP93
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.2407978629184
  - name: HELP94
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.50534548337457
  - name: HELP95
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.47621756970527
  - name: HELP96
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.25681024430196
  - name: HELP97
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.849294717429128
  - name: HELP98
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.95889450648974
  - name: HELP99
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.9845468199078
  - name: HELP100
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.93679243821989
  - name: HELP101
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.208878323012485
  - name: HELP102
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.548786985402316
  - name: HELP103
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.825365906681306
  - name: HELP104
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.86440431104489
  - name: HELP105
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.044992785599486
  - name: HELP106
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.839593912946588
  - name: HELP107
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.12953540813121
  - name: HELP108
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.053058366434975
  - name: HELP109
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.45106886187216
  - name: HELP110
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.214539736326817
  - name: HELP111
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.355328812474248
  - name: HELP112
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.56625022051945
  - name: HELP113
    max_val: 0.0
    min_val: 0.0
    values:
      - 34.15388712819536
  - name: HELP114
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.80859870322908
  - name: HELP115
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.05113779152544
  - name: HELP116
    max_val: 0.0
    min_val: 0.0
    values:
      - 48.561507538684275
  - name: HELP117
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.139921025369404
  - name: HELP118
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.099662213027734
  - name: HELP119
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.973138504780707
  - name: HELP120
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.072334562326862
  - name: HELP121
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.42668835043337
  - name: HELP122
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.89105055930633
  - name: HELP123
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.945368865501393
  - name: HELP124
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.608201712241176
  - name: HELP125
    max_val: 0.0
    min_val: 0.0
    values:
      - 48.703388766584254
  - name: HELP126
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.64372762663645
  - name: HELP127
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.90192641010088
  - name: HELP128
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.620704224668316
  - name: HELP129
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.589076202593674
  - name: HELP130
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.84262041401268
  - name: HELP131
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.090865561759905
  - name: HELP132
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.131873208040354
  - name: HELP133
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.56682405059155
  - name: HELP134
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.84812979547853
  - name: HELP135
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.782176806473835
  - name: HELP136
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.219509891911468
  - name: HELP137
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.294581346232643
  - name: HELP138
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.85743989627015
  - name: HELP139
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.427467809903966
  - name: HELP140
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.794638318632053
  - name: HELP141
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.86788948605927
  - name: HELP142
    max_val: 0.0
    min_val: 0.0
    values:
      - 48.55395217047367
  - name: HELP143
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.297851908035057
  - name: HELP144
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.515705486154243
  - name: HELP145
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.723350351748685
  - name: HELP146
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.13120551178914
  - name: HELP147
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.75714366883306
  - name: HELP148
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.45585673844225
  - name: HELP149
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.14188123220701
  - name: HELP150
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.87383331475482
  - name: HELP151
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.628271345868935
  - name: HELP152
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.32750030161796
  - name: HELP153
    max_val: 0.0
    min_val: 0.0
    values:
      - 48.45323957311934
  - name: HELP154
    max_val: 0.0
    min_val: 0.0
    values:
      - 15.487350926674637
  - name: HELP155
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.07941528740378
  - name: HELP156
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.56812285521258
  - name: HELP157
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.176711354609495
  - name: HELP158
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.81026430981417
  - name: HELP159
    max_val: 0.0
    min_val: 0.0
    values:
      - 39.511689060814945
  - name: HELP160
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.0221148783406
  - name: HELP161
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.82163535033918
  - name: HELP162
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.458130202821199
  - name: HELP163
    max_val: 0.0
    min_val: 0.0
    values:
      - 39.808944832990825
  - name: HELP164
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.651494022136355
  - name: HELP165
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.54065773413576
  - name: HELP166
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.507237096568176
  - name: HELP167
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.44087422661282
  - name: HELP168
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.87232232249935
  - name: HELP169
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.46305178538442
  - name: HELP170
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.32334243790443
  - name: HELP171
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.163448557393258
  - name: HELP172
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.148517929195808
  - name: HELP173
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.929878628177889
  - name: HELP174
    max_val: 0.0
    min_val: 0.0
    values:
      - 39.822808279871026
  - name: HELP175
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.64552876544314
  - name: HELP176
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.13571209867443
  - name: HELP177
    max_val: 0.0
    min_val: 0.0
    values:
      - 34.15974485644384
  - name: HELP178
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.250668446419521
  - name: HELP179
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.952330358498308
  - name: HELP180
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.320912176209138
  - name: HELP181
    max_val: 0.0
    min_val: 0.0
    values:
      - 41.34104559240892
  - name: HELP182
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.67727844055723
  - name: HELP183
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.488004815266464
  - name: HELP184
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.05804730040698
  - name: HELP185
    max_val: 0.0
    min_val: 0.0
    values:
      - 41.34614638353951
  - name: HELP186
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.87896916017419
  - name: HELP187
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.39309422792006
  - name: HELP188
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.363459416156076
  - name: HELP189
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.85878418820232
  - name: HELP190
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.831388987182216
  - name: HELP191
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.191092948948672
  - name: HELP192
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.45221239317388
  - name: HELP193
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.422241133770065
  - name: HELP194
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.545666994403783
  - name: HELP195
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.412561896867494
  - name: HELP196
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.85959441902465
  - name: HELP197
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.2239330859633
  - name: HELP198
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.3265193664593
  - name: HELP199
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.665746686288152
  - name: HELP200
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.26909935213917
  - name: HELP201
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.447485774203933
  - name: HELP202
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.52303376598019
