---
vars:
  - name: HELP0
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.62137823386657
  - name: HELP1
    max_val: 0.0
    min_val: 0.0
    values:
      - 37.10518154182344
  - name: HELP2
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.780627676202133
  - name: HELP3
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.210839491759536
  - name: HELP4
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.320827722063797
  - name: HELP5
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.83960160471983
  - name: HELP6
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.467671246635646
  - name: HELP7
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.361814257660285
  - name: HELP8
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.72754919393283
  - name: HELP9
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.737541390882484
  - name: HELP10
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.003368880405496
  - name: HELP11
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.57400114281337
  - name: HELP12
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.7041535542759
  - name: HELP13
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.222120512696439
  - name: HELP14
    max_val: 0.0
    min_val: 0.0
    values:
      - 39.396481657270506
  - name: HELP15
    max_val: 0.0
    min_val: 0.0
    values:
      - 34.567239976502464
  - name: HELP16
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.066476482541088
  - name: HELP17
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.479737032303234
  - name: HELP18
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.38198931013067
  - name: HELP19
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.97712940756996
  - name: HELP20
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.78731899292016
  - name: HELP21
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.82046674151955
  - name: HELP22
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.75202315295618
  - name: HELP23
    max_val: 0.0
    min_val: 0.0
    values:
      - 39.32597056136147
  - name: HELP24
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.562937496099167
  - name: HELP25
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.122245975202963
  - name: HELP26
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.53234934752382
  - name: HELP27
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.231066154399755
  - name: HELP28
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.8014472734357
  - name: HELP29
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.26596279474585
  - name: HELP30
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.18903041624633
  - name: HELP31
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.180427400934576
  - name: HELP32
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.157877021203724
  - name: HELP33
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.736996603633088
  - name: HELP34
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.07548793980027
  - name: HELP35
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.13912862667586
  - name: HELP36
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.052295513510984
  - name: HELP37
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.027703375840584
  - name: HELP38
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.11355374228341
  - name: HELP39
    max_val: 0.0
    min_val: 0.0
    values:
      - 15.490095545698201
  - name: HELP40
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.99600064599869
  - name: HELP41
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.303136749574946
  - name: HELP42
    max_val: 0.0
    min_val: 0.0
    values:
      - 41.67995624965055
  - name: HELP43
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.493644010239876
  - name: HELP44
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.625984187822432
  - name: HELP45
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.287941323069084
  - name: HELP46
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.75232705408132
  - name: HELP47
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.994446399104621
  - name: HELP48
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.675356260121006
  - name: HELP49
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.918108299264787
  - name: HELP50
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.841168169097653
  - name: HELP51
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.27939752180648
  - name: HELP52
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.05589489779544
  - name: HELP53
    max_val: 0.0
    min_val: 0.0
    values:
      - 37.48552824771299
  - name: HELP54
    max_val: 0.0
    min_val: 0.0
    values:
      - 37.2055784746295
  - name: HELP55
    max_val: 0.0
    min_val: 0.0
    values:
      - 34.82950661684033
  - name: HELP56
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.615561515757758
  - name: HELP57
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.577931083605613
  - name: HELP58
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.11100595796693
  - name: HELP59
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.197137831822136
  - name: HELP60
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.024830979091966
  - name: HELP61
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.223498845335786
  - name: HELP62
    max_val: 0.0
    min_val: 0.0
    values:
      - 34.338061684293194
  - name: HELP63
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.5013939989319
  - name: HELP64
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.053101287715997
  - name: HELP65
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.660454542620679
  - name: HELP66
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.948541152670934
  - name: HELP67
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.33976501606794
  - name: HELP68
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.582138390616063
  - name: HELP69
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.116706453151117
  - name: HELP70
    max_val: 0.0
    min_val: 0.0
    values:
      - 25.853914192189407
  - name: HELP71
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.84058367339239
  - name: HELP72
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.527467513946235
  - name: HELP73
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.030112397550667
  - name: HELP74
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.131943040440808
  - name: HELP75
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.24510842647125
  - name: HELP76
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.081002260752868
  - name: HELP77
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.145004213765777
  - name: HELP78
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.290733852705396
  - name: HELP79
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.148957817708
  - name: HELP80
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.807187032564222
  - name: HELP81
    max_val: 0.0
    min_val: 0.0
    values:
      - 37.64360505229775
  - name: HELP82
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.933379095915406
  - name: HELP83
    max_val: 0.0
    min_val: 0.0
    values:
      - 37.35691057027453
  - name: HELP84
    max_val: 0.0
    min_val: 0.0
    values:
      - 39.83809304746365
  - name: HELP85
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.22494285650768
  - name: HELP86
    max_val: 0.0
    min_val: 0.0
    values:
      - 48.32214471096876
  - name: HELP87
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.544042730338335
  - name: HELP88
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.858893763535898
  - name: HELP89
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.167046327874035
  - name: HELP90
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.945605307143943
  - name: HELP91
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.501155703283686
  - name: HELP92
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.70907757886538
  - name: HELP93
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.841183909241856
  - name: HELP94
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.832205394010913
  - name: HELP95
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.764800764662
  - name: HELP96
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.149746648356587
  - name: HELP97
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.257214185933181
  - name: HELP98
    max_val: 0.0
    min_val: 0.0
    values:
      - 32.6615281118162
  - name: HELP99
    max_val: 0.0
    min_val: 0.0
    values:
      - 37.28026007067171
  - name: HELP100
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.167162125744447
  - name: HELP101
    max_val: 0.0
    min_val: 0.0
    values:
      - 41.28524609917389
  - name: HELP102
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.55153083957066
  - name: HELP103
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.702373338768055
  - name: HELP104
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.59704388370136
  - name: HELP105
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.30562214768084
  - name: HELP106
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.05873537220633
  - name: HELP107
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.402770663426782
  - name: HELP108
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.93209699897203
  - name: HELP109
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.10185954436446
  - name: HELP110
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.69824538783679
  - name: HELP111
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.952632098709888
  - name: HELP112
    max_val: 0.0
    min_val: 0.0
    values:
      - 43.928129469939854
  - name: HELP113
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.109692165517636
  - name: HELP114
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.62240368187386
  - name: HELP115
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.555308916737737
  - name: HELP116
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.689761547263457
  - name: HELP117
    max_val: 0.0
    min_val: 0.0
    values:
      - 37.614601891623565
  - name: HELP118
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.22905481959908
  - name: HELP119
    max_val: 0.0
    min_val: 0.0
    values:
      - 15.394012161010266
  - name: HELP120
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.25887132378697
  - name: HELP121
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.96070444104057
  - name: HELP122
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.761939772021904
  - name: HELP123
    max_val: 0.0
    min_val: 0.0
    values:
      - 41.30149372016879
  - name: HELP124
    max_val: 0.0
    min_val: 0.0
    values:
      - 39.8118792606429
  - name: HELP125
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.427961023448393
  - name: HELP126
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.013111382529964
  - name: HELP127
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.703222374866627
  - name: HELP128
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.432607469613444
  - name: HELP129
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.217252561000878
  - name: HELP130
    max_val: 0.0
    min_val: 0.0
    values:
      - 46.30205812952938
  - name: HELP131
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.797212912282504
  - name: HELP132
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.527082112524234
  - name: HELP133
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.40916759332255
  - name: HELP134
    max_val: 0.0
    min_val: 0.0
    values:
      - 44.48491689917635
  - name: HELP135
    max_val: 0.0
    min_val: 0.0
    values:
      - 42.60802774805893
  - name: HELP136
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.378222346001944
  - name: HELP137
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.237414104152716
  - name: HELP138
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.965398172979757
  - name: HELP139
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.83222515630721
  - name: HELP140
    max_val: 0.0
    min_val: 0.0
    values:
      - 40.93267150897677
  - name: HELP141
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.9048228389034
  - name: HELP142
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.91282706032282
  - name: HELP143
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.405587900451462
  - name: HELP144
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.386075864963857
  - name: HELP145
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.997882173319198
  - name: HELP146
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.765408679226525
  - name: HELP147
    max_val: 0.0
    min_val: 0.0
    values:
      - 45.56653148981134
  - name: HELP148
    max_val: 0.0
    min_val: 0.0
    values:
      - 24.552629189663282
  - name: HELP149
    max_val: 0.0
    min_val: 0.0
    values:
      - 22.77032490216233
  - name: HELP150
    max_val: 0.0
    min_val: 0.0
    values:
      - 41.0356177168
  - name: HELP151
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.64434122255853
  - name: HELP152
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.99686476156728
  - name: HELP153
    max_val: 0.0
    min_val: 0.0
    values:
      - 20.245748265323343
  - name: HELP154
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.36945998742889
  - name: HELP155
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.46888041393459
  - name: HELP156
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.83269322306706
  - name: HELP157
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.553233632968581
  - name: HELP158
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.276194950442587
  - name: HELP159
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.38637903640915
  - name: HELP160
    max_val: 0.0
    min_val: 0.0
    values:
      - 30.36601577023731
  - name: HELP161
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.135928030282756
  - name: HELP162
    max_val: 0.0
    min_val: 0.0
    values:
      - 31.117706616224254
  - name: HELP163
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.67114064567644
  - name: HELP164
    max_val: 0.0
    min_val: 0.0
    values:
      - 19.914211371951254
  - name: HELP165
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.21529941351966
  - name: HELP166
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.11458903121945
  - name: HELP167
    max_val: 0.0
    min_val: 0.0
    values:
      - 48.765781516687824
  - name: HELP168
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.837663502009672
  - name: HELP169
    max_val: 0.0
    min_val: 0.0
    values:
      - 41.14165328324495
  - name: HELP170
    max_val: 0.0
    min_val: 0.0
    values:
      - 28.68792105751986
  - name: HELP171
    max_val: 0.0
    min_val: 0.0
    values:
      - 21.684191129609314
  - name: HELP172
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.94991324676125
  - name: HELP173
    max_val: 0.0
    min_val: 0.0
    values:
      - 34.710055603326055
  - name: HELP174
    max_val: 0.0
    min_val: 0.0
    values:
      - 10.510568773414786
  - name: HELP175
    max_val: 0.0
    min_val: 0.0
    values:
      - 17.48357336944661
  - name: HELP176
    max_val: 0.0
    min_val: 0.0
    values:
      - 11.573993534309377
  - name: HELP177
    max_val: 0.0
    min_val: 0.0
    values:
      - 26.702391778770405
  - name: HELP178
    max_val: 0.0
    min_val: 0.0
    values:
      - 49.65095452764204
  - name: HELP179
    max_val: 0.0
    min_val: 0.0
    values:
      - 48.937694847376214
  - name: HELP180
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.54504541469963
  - name: HELP181
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.60150870880938
  - name: HELP182
    max_val: 0.0
    min_val: 0.0
    values:
      - 39.56355580476763
  - name: HELP183
    max_val: 0.0
    min_val: 0.0
    values:
      - 29.277055768471534
  - name: HELP184
    max_val: 0.0
    min_val: 0.0
    values:
      - 14.518368931332626
  - name: HELP185
    max_val: 0.0
    min_val: 0.0
    values:
      - 33.944689177106284
  - name: HELP186
    max_val: 0.0
    min_val: 0.0
    values:
      - 48.96451858803758
  - name: HELP187
    max_val: 0.0
    min_val: 0.0
    values:
      - 39.266477085102515
  - name: HELP188
    max_val: 0.0
    min_val: 0.0
    values:
      - 27.13416653975445
  - name: HELP189
    max_val: 0.0
    min_val: 0.0
    values:
      - 47.452911786527324
  - name: HELP190
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.64710116043331
  - name: HELP191
    max_val: 0.0
    min_val: 0.0
    values:
      - 35.56874258283842
  - name: HELP192
    max_val: 0.0
    min_val: 0.0
    values:
      - 13.889001164474468
  - name: HELP193
    max_val: 0.0
    min_val: 0.0
    values:
      - 18.718060045786366
  - name: HELP194
    max_val: 0.0
    min_val: 0.0
    values:
      - 16.998263917358038
  - name: HELP195
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.561713703710552
  - name: HELP196
    max_val: 0.0
    min_val: 0.0
    values:
      - 37.62328195669176
  - name: HELP197
    max_val: 0.0
    min_val: 0.0
    values:
      - 34.168217369032206
  - name: HELP198
    max_val: 0.0
    min_val: 0.0
    values:
      - 15.816113365155813
  - name: HELP199
    max_val: 0.0
    min_val: 0.0
    values:
      - 12.496079746172244
  - name: HELP200
    max_val: 0.0
    min_val: 0.0
    values:
      - 38.433049340646946
  - name: HELP201
    max_val: 0.0
    min_val: 0.0
    values:
      - 36.36688847730336
  - name: HELP202
    max_val: 0.0
    min_val: 0.0
    values:
      - 23.913444976363234
