---
operations:
  - name: CONST1
    is_kpi: false
    op: DefConst
    var: []
    constant: 15.815708098844858
  - name: EVAL0
    is_kpi: true
    op: Power
    var:
      - CONST1
      - HELP2
    constant: ~
  - name: CONST3
    is_kpi: false
    op: DefConst
    var: []
    constant: 8.148517491990916
  - name: EVAL1
    is_kpi: true
    op: Power
    var:
      - CONST3
      - HELP4
    constant: ~
  - name: CONST5
    is_kpi: false
    op: DefConst
    var: []
    constant: 27.74209802986851
  - name: EVAL2
    is_kpi: true
    op: Power
    var:
      - CONST5
      - HELP6
    constant: ~
  - name: CONST7
    is_kpi: false
    op: DefConst
    var: []
    constant: 25.49278813883009
  - name: EVAL3
    is_kpi: true
    op: Power
    var:
      - CONST7
      - HELP8
    constant: ~
  - name: CONST9
    is_kpi: false
    op: DefConst
    var: []
    constant: 44.619222172165315
  - name: EVAL4
    is_kpi: true
    op: Power
    var:
      - CONST9
      - HELP10
    constant: ~
  - name: CONST11
    is_kpi: false
    op: DefConst
    var: []
    constant: 1.1653512266622945
  - name: EVAL5
    is_kpi: true
    op: Power
    var:
      - CONST11
      - HELP12
    constant: ~
  - name: CONST13
    is_kpi: false
    op: DefConst
    var: []
    constant: 21.69619945768942
  - name: EVAL6
    is_kpi: true
    op: Power
    var:
      - CONST13
      - HELP14
    constant: ~
  - name: CONST15
    is_kpi: false
    op: DefConst
    var: []
    constant: 48.818732843253976
  - name: EVAL7
    is_kpi: true
    op: Power
    var:
      - CONST15
      - HELP16
    constant: ~
  - name: CONST17
    is_kpi: false
    op: DefConst
    var: []
    constant: 14.768979239865265
  - name: EVAL8
    is_kpi: true
    op: Power
    var:
      - CONST17
      - HELP18
    constant: ~
  - name: CONST19
    is_kpi: false
    op: DefConst
    var: []
    constant: 45.45897921419699
  - name: EVAL9
    is_kpi: true
    op: Power
    var:
      - CONST19
      - HELP20
    constant: ~
  - name: CONST21
    is_kpi: false
    op: DefConst
    var: []
    constant: 29.587557043439144
  - name: EVAL10
    is_kpi: true
    op: Power
    var:
      - CONST21
      - HELP22
    constant: ~
  - name: CONST23
    is_kpi: false
    op: DefConst
    var: []
    constant: 46.008051099848004
  - name: EVAL11
    is_kpi: true
    op: Power
    var:
      - CONST23
      - HELP24
    constant: ~
  - name: CONST25
    is_kpi: false
    op: DefConst
    var: []
    constant: 8.246158850725948
  - name: EVAL12
    is_kpi: true
    op: Power
    var:
      - CONST25
      - HELP26
    constant: ~
  - name: CONST27
    is_kpi: false
    op: DefConst
    var: []
    constant: 44.41933028892592
  - name: EVAL13
    is_kpi: true
    op: Power
    var:
      - CONST27
      - HELP28
    constant: ~
  - name: CONST29
    is_kpi: false
    op: DefConst
    var: []
    constant: 37.97463573950362
  - name: EVAL14
    is_kpi: true
    op: Power
    var:
      - CONST29
      - HELP30
    constant: ~
  - name: CONST31
    is_kpi: false
    op: DefConst
    var: []
    constant: 24.31179626176758
  - name: EVAL15
    is_kpi: true
    op: Power
    var:
      - CONST31
      - HELP32
    constant: ~
  - name: CONST33
    is_kpi: false
    op: DefConst
    var: []
    constant: 41.38261148101536
  - name: EVAL16
    is_kpi: true
    op: Power
    var:
      - CONST33
      - HELP34
    constant: ~
  - name: CONST35
    is_kpi: false
    op: DefConst
    var: []
    constant: 10.810777174124617
  - name: EVAL17
    is_kpi: true
    op: Power
    var:
      - CONST35
      - HELP36
    constant: ~
  - name: CONST37
    is_kpi: false
    op: DefConst
    var: []
    constant: 15.17001324882336
  - name: EVAL18
    is_kpi: true
    op: Power
    var:
      - CONST37
      - HELP38
    constant: ~
  - name: CONST39
    is_kpi: false
    op: DefConst
    var: []
    constant: 44.54560583335455
  - name: EVAL19
    is_kpi: true
    op: Power
    var:
      - CONST39
      - HELP40
    constant: ~
  - name: CONST41
    is_kpi: false
    op: DefConst
    var: []
    constant: 44.157445877649195
  - name: EVAL20
    is_kpi: true
    op: Power
    var:
      - CONST41
      - HELP42
    constant: ~
  - name: CONST43
    is_kpi: false
    op: DefConst
    var: []
    constant: 35.114079713410995
  - name: EVAL21
    is_kpi: true
    op: Power
    var:
      - CONST43
      - HELP44
    constant: ~
  - name: CONST45
    is_kpi: false
    op: DefConst
    var: []
    constant: 29.938315297794116
  - name: EVAL22
    is_kpi: true
    op: Power
    var:
      - CONST45
      - HELP46
    constant: ~
  - name: CONST47
    is_kpi: false
    op: DefConst
    var: []
    constant: 21.844024846488427
  - name: EVAL23
    is_kpi: true
    op: Maxima
    var:
      - CONST47
      - HELP48
      - HELP49
    constant: ~
  - name: CONST50
    is_kpi: false
    op: DefConst
    var: []
    constant: 27.082296366007558
  - name: EVAL24
    is_kpi: true
    op: Power
    var:
      - CONST50
      - HELP51
    constant: ~
  - name: CONST52
    is_kpi: false
    op: DefConst
    var: []
    constant: 7.198756733740801
  - name: EVAL25
    is_kpi: true
    op: Power
    var:
      - CONST52
      - HELP53
    constant: ~
  - name: CONST54
    is_kpi: false
    op: DefConst
    var: []
    constant: 28.33629126924757
  - name: EVAL26
    is_kpi: true
    op: Power
    var:
      - CONST54
      - HELP55
    constant: ~
  - name: CONST56
    is_kpi: false
    op: DefConst
    var: []
    constant: 36.53309055482699
  - name: EVAL27
    is_kpi: true
    op: Power
    var:
      - CONST56
      - HELP57
    constant: ~
  - name: CONST58
    is_kpi: false
    op: DefConst
    var: []
    constant: 24.06901329337209
  - name: EVAL28
    is_kpi: true
    op: Power
    var:
      - CONST58
      - HELP59
    constant: ~
  - name: CONST60
    is_kpi: false
    op: DefConst
    var: []
    constant: 36.75888088925323
  - name: EVAL29
    is_kpi: true
    op: Power
    var:
      - CONST60
      - HELP61
    constant: ~
  - name: CONST62
    is_kpi: false
    op: DefConst
    var: []
    constant: 17.256878099388864
  - name: EVAL30
    is_kpi: true
    op: Power
    var:
      - CONST62
      - HELP63
    constant: ~
  - name: CONST64
    is_kpi: false
    op: DefConst
    var: []
    constant: 41.550561768564926
  - name: EVAL31
    is_kpi: true
    op: Power
    var:
      - CONST64
      - HELP65
    constant: ~
  - name: CONST66
    is_kpi: false
    op: DefConst
    var: []
    constant: 13.748918622418424
  - name: EVAL32
    is_kpi: true
    op: Power
    var:
      - CONST66
      - HELP67
    constant: ~
  - name: CONST68
    is_kpi: false
    op: DefConst
    var: []
    constant: 35.698710239283315
  - name: EVAL33
    is_kpi: true
    op: Power
    var:
      - CONST68
      - HELP69
    constant: ~
  - name: CONST70
    is_kpi: false
    op: DefConst
    var: []
    constant: 6.603889797972272
  - name: EVAL34
    is_kpi: true
    op: Power
    var:
      - CONST70
      - HELP71
    constant: ~
  - name: CONST72
    is_kpi: false
    op: DefConst
    var: []
    constant: 40.68466090356189
  - name: EVAL35
    is_kpi: true
    op: Power
    var:
      - CONST72
      - HELP73
    constant: ~
  - name: CONST74
    is_kpi: false
    op: DefConst
    var: []
    constant: 39.70383885873732
  - name: EVAL36
    is_kpi: true
    op: Power
    var:
      - CONST74
      - HELP75
    constant: ~
  - name: CONST76
    is_kpi: false
    op: DefConst
    var: []
    constant: 20.902694934977568
  - name: EVAL37
    is_kpi: true
    op: Power
    var:
      - CONST76
      - HELP77
    constant: ~
  - name: CONST78
    is_kpi: false
    op: DefConst
    var: []
    constant: 6.95375196477695
  - name: EVAL38
    is_kpi: true
    op: Power
    var:
      - CONST78
      - HELP79
    constant: ~
  - name: CONST80
    is_kpi: false
    op: DefConst
    var: []
    constant: 1.0707907255890352
  - name: EVAL39
    is_kpi: true
    op: Power
    var:
      - CONST80
      - HELP81
    constant: ~
  - name: CONST82
    is_kpi: false
    op: DefConst
    var: []
    constant: 12.132531195372769
  - name: EVAL40
    is_kpi: true
    op: Power
    var:
      - CONST82
      - HELP83
    constant: ~
  - name: CONST84
    is_kpi: false
    op: DefConst
    var: []
    constant: 5.621207198475731
  - name: EVAL41
    is_kpi: true
    op: Power
    var:
      - CONST84
      - HELP85
    constant: ~
  - name: CONST86
    is_kpi: false
    op: DefConst
    var: []
    constant: 25.094573831220746
  - name: EVAL42
    is_kpi: true
    op: Power
    var:
      - CONST86
      - HELP87
    constant: ~
  - name: CONST88
    is_kpi: false
    op: DefConst
    var: []
    constant: 15.309702372215606
  - name: EVAL43
    is_kpi: true
    op: Power
    var:
      - CONST88
      - HELP89
    constant: ~
  - name: CONST90
    is_kpi: false
    op: DefConst
    var: []
    constant: 8.00554903690794
  - name: EVAL44
    is_kpi: true
    op: Power
    var:
      - CONST90
      - HELP91
    constant: ~
  - name: CONST92
    is_kpi: false
    op: DefConst
    var: []
    constant: 38.87654428391522
  - name: EVAL45
    is_kpi: true
    op: Power
    var:
      - CONST92
      - HELP93
    constant: ~
  - name: CONST94
    is_kpi: false
    op: DefConst
    var: []
    constant: 29.117722989999294
  - name: EVAL46
    is_kpi: true
    op: Power
    var:
      - CONST94
      - HELP95
    constant: ~
  - name: CONST96
    is_kpi: false
    op: DefConst
    var: []
    constant: 48.44113257296901
  - name: EVAL47
    is_kpi: true
    op: Power
    var:
      - CONST96
      - HELP97
    constant: ~
  - name: CONST98
    is_kpi: false
    op: DefConst
    var: []
    constant: 35.75476425988006
  - name: EVAL48
    is_kpi: true
    op: Power
    var:
      - CONST98
      - HELP99
    constant: ~
  - name: CONST100
    is_kpi: false
    op: DefConst
    var: []
    constant: 33.07915976593285
  - name: EVAL49
    is_kpi: true
    op: Power
    var:
      - CONST100
      - HELP101
    constant: ~
  - name: CONST102
    is_kpi: false
    op: DefConst
    var: []
    constant: 13.302896627960699
  - name: EVAL50
    is_kpi: true
    op: Power
    var:
      - CONST102
      - HELP103
    constant: ~
  - name: CONST104
    is_kpi: false
    op: DefConst
    var: []
    constant: 24.361076742217623
  - name: EVAL51
    is_kpi: true
    op: Power
    var:
      - CONST104
      - HELP105
    constant: ~
  - name: CONST106
    is_kpi: false
    op: DefConst
    var: []
    constant: 18.494528041040073
  - name: EVAL52
    is_kpi: true
    op: Power
    var:
      - CONST106
      - HELP107
    constant: ~
  - name: CONST108
    is_kpi: false
    op: DefConst
    var: []
    constant: 1.0293534937434459
  - name: EVAL53
    is_kpi: true
    op: Power
    var:
      - CONST108
      - HELP109
    constant: ~
  - name: CONST110
    is_kpi: false
    op: DefConst
    var: []
    constant: 37.019284233123074
  - name: EVAL54
    is_kpi: true
    op: Power
    var:
      - CONST110
      - HELP111
    constant: ~
  - name: CONST112
    is_kpi: false
    op: DefConst
    var: []
    constant: 30.96481086056519
  - name: EVAL55
    is_kpi: true
    op: Power
    var:
      - CONST112
      - HELP113
    constant: ~
  - name: CONST114
    is_kpi: false
    op: DefConst
    var: []
    constant: 15.86749293002899
  - name: EVAL56
    is_kpi: true
    op: Power
    var:
      - CONST114
      - HELP115
    constant: ~
  - name: CONST116
    is_kpi: false
    op: DefConst
    var: []
    constant: 3.639423665371683
  - name: EVAL57
    is_kpi: true
    op: Power
    var:
      - CONST116
      - HELP117
    constant: ~
  - name: CONST118
    is_kpi: false
    op: DefConst
    var: []
    constant: 4.1103145814743325
  - name: EVAL58
    is_kpi: true
    op: Power
    var:
      - CONST118
      - HELP119
    constant: ~
  - name: CONST120
    is_kpi: false
    op: DefConst
    var: []
    constant: 48.78237938786197
  - name: EVAL59
    is_kpi: true
    op: Power
    var:
      - CONST120
      - HELP121
    constant: ~
  - name: CONST122
    is_kpi: false
    op: DefConst
    var: []
    constant: 4.154038579812045
  - name: EVAL60
    is_kpi: true
    op: Power
    var:
      - CONST122
      - HELP123
    constant: ~
  - name: CONST124
    is_kpi: false
    op: DefConst
    var: []
    constant: 46.74618825409534
  - name: EVAL61
    is_kpi: true
    op: Power
    var:
      - CONST124
      - HELP125
    constant: ~
  - name: CONST126
    is_kpi: false
    op: DefConst
    var: []
    constant: 43.214727326415954
  - name: EVAL62
    is_kpi: true
    op: Power
    var:
      - CONST126
      - HELP127
    constant: ~
  - name: CONST128
    is_kpi: false
    op: DefConst
    var: []
    constant: 2.5061551364517376
  - name: EVAL63
    is_kpi: true
    op: Power
    var:
      - CONST128
      - HELP129
    constant: ~
  - name: CONST130
    is_kpi: false
    op: DefConst
    var: []
    constant: 46.700089139850085
  - name: EVAL64
    is_kpi: true
    op: Power
    var:
      - CONST130
      - HELP131
    constant: ~
  - name: CONST132
    is_kpi: false
    op: DefConst
    var: []
    constant: 16.73784260067557
  - name: EVAL65
    is_kpi: true
    op: Power
    var:
      - CONST132
      - HELP133
    constant: ~
  - name: CONST134
    is_kpi: false
    op: DefConst
    var: []
    constant: 17.770331267883435
  - name: EVAL66
    is_kpi: true
    op: Power
    var:
      - CONST134
      - HELP135
    constant: ~
  - name: CONST136
    is_kpi: false
    op: DefConst
    var: []
    constant: 21.944340549136907
  - name: EVAL67
    is_kpi: true
    op: Power
    var:
      - CONST136
      - HELP137
    constant: ~
  - name: CONST138
    is_kpi: false
    op: DefConst
    var: []
    constant: 47.42626859158664
  - name: EVAL68
    is_kpi: true
    op: Power
    var:
      - CONST138
      - HELP139
    constant: ~
  - name: CONST140
    is_kpi: false
    op: DefConst
    var: []
    constant: 14.259528738483752
  - name: EVAL69
    is_kpi: true
    op: Power
    var:
      - CONST140
      - HELP141
    constant: ~
  - name: CONST142
    is_kpi: false
    op: DefConst
    var: []
    constant: 28.175533322841346
  - name: EVAL70
    is_kpi: true
    op: Power
    var:
      - CONST142
      - HELP143
    constant: ~
  - name: CONST144
    is_kpi: false
    op: DefConst
    var: []
    constant: 31.862815937343676
  - name: EVAL71
    is_kpi: true
    op: Power
    var:
      - CONST144
      - HELP145
    constant: ~
  - name: CONST146
    is_kpi: false
    op: DefConst
    var: []
    constant: 6.28206855624361
  - name: EVAL72
    is_kpi: true
    op: Power
    var:
      - CONST146
      - HELP147
    constant: ~
  - name: CONST148
    is_kpi: false
    op: DefConst
    var: []
    constant: 30.67718319743529
  - name: EVAL73
    is_kpi: true
    op: Power
    var:
      - CONST148
      - HELP149
    constant: ~
  - name: CONST150
    is_kpi: false
    op: DefConst
    var: []
    constant: 15.302723838243852
  - name: EVAL74
    is_kpi: true
    op: Power
    var:
      - CONST150
      - HELP151
    constant: ~
  - name: CONST152
    is_kpi: false
    op: DefConst
    var: []
    constant: 23.927227813452884
  - name: EVAL75
    is_kpi: true
    op: Maxima
    var:
      - CONST152
      - HELP153
      - HELP154
    constant: ~
  - name: CONST155
    is_kpi: false
    op: DefConst
    var: []
    constant: 39.239994169067856
  - name: EVAL76
    is_kpi: true
    op: Power
    var:
      - CONST155
      - HELP156
    constant: ~
  - name: CONST157
    is_kpi: false
    op: DefConst
    var: []
    constant: 9.32654077024232
  - name: EVAL77
    is_kpi: true
    op: Power
    var:
      - CONST157
      - HELP158
    constant: ~
  - name: CONST159
    is_kpi: false
    op: DefConst
    var: []
    constant: 9.60826172323409
  - name: EVAL78
    is_kpi: true
    op: Power
    var:
      - CONST159
      - HELP160
    constant: ~
  - name: CONST161
    is_kpi: false
    op: DefConst
    var: []
    constant: 36.67656512582115
  - name: EVAL79
    is_kpi: true
    op: Power
    var:
      - CONST161
      - HELP162
    constant: ~
  - name: CONST163
    is_kpi: false
    op: DefConst
    var: []
    constant: 10.045531281936466
  - name: EVAL80
    is_kpi: true
    op: Power
    var:
      - CONST163
      - HELP164
    constant: ~
  - name: CONST165
    is_kpi: false
    op: DefConst
    var: []
    constant: 14.278446538044577
  - name: EVAL81
    is_kpi: true
    op: Power
    var:
      - CONST165
      - HELP166
    constant: ~
  - name: CONST167
    is_kpi: false
    op: DefConst
    var: []
    constant: 18.740691912023063
  - name: EVAL82
    is_kpi: true
    op: Power
    var:
      - CONST167
      - HELP168
    constant: ~
  - name: CONST169
    is_kpi: false
    op: DefConst
    var: []
    constant: 30.769676184169814
  - name: EVAL83
    is_kpi: true
    op: Power
    var:
      - CONST169
      - HELP170
    constant: ~
  - name: CONST171
    is_kpi: false
    op: DefConst
    var: []
    constant: 23.135764761822685
  - name: EVAL84
    is_kpi: true
    op: Power
    var:
      - CONST171
      - HELP172
    constant: ~
  - name: CONST173
    is_kpi: false
    op: DefConst
    var: []
    constant: 40.974157070788465
  - name: EVAL85
    is_kpi: true
    op: Power
    var:
      - CONST173
      - HELP174
    constant: ~
  - name: CONST175
    is_kpi: false
    op: DefConst
    var: []
    constant: 9.551102857421466
  - name: EVAL86
    is_kpi: true
    op: Power
    var:
      - CONST175
      - HELP176
    constant: ~
  - name: CONST177
    is_kpi: false
    op: DefConst
    var: []
    constant: 29.654794766406987
  - name: EVAL87
    is_kpi: true
    op: Power
    var:
      - CONST177
      - HELP178
    constant: ~
  - name: CONST179
    is_kpi: false
    op: DefConst
    var: []
    constant: 37.083384312214235
  - name: EVAL88
    is_kpi: true
    op: Power
    var:
      - CONST179
      - HELP180
    constant: ~
  - name: CONST181
    is_kpi: false
    op: DefConst
    var: []
    constant: 37.600656351102984
  - name: EVAL89
    is_kpi: true
    op: Power
    var:
      - CONST181
      - HELP182
    constant: ~
  - name: CONST183
    is_kpi: false
    op: DefConst
    var: []
    constant: 49.61242618837891
  - name: EVAL90
    is_kpi: true
    op: Power
    var:
      - CONST183
      - HELP184
    constant: ~
  - name: CONST185
    is_kpi: false
    op: DefConst
    var: []
    constant: 29.57567499050627
  - name: EVAL91
    is_kpi: true
    op: Power
    var:
      - CONST185
      - HELP186
    constant: ~
  - name: CONST187
    is_kpi: false
    op: DefConst
    var: []
    constant: 20.492231556421864
  - name: EVAL92
    is_kpi: true
    op: Power
    var:
      - CONST187
      - HELP188
    constant: ~
  - name: CONST189
    is_kpi: false
    op: DefConst
    var: []
    constant: 35.2485230009258
  - name: EVAL93
    is_kpi: true
    op: Power
    var:
      - CONST189
      - HELP190
    constant: ~
  - name: CONST191
    is_kpi: false
    op: DefConst
    var: []
    constant: 21.96335097734037
  - name: EVAL94
    is_kpi: true
    op: Power
    var:
      - CONST191
      - HELP192
    constant: ~
  - name: CONST193
    is_kpi: false
    op: DefConst
    var: []
    constant: 23.053704654716444
  - name: EVAL95
    is_kpi: true
    op: Power
    var:
      - CONST193
      - HELP194
    constant: ~
  - name: CONST195
    is_kpi: false
    op: DefConst
    var: []
    constant: 14.699297540510436
  - name: EVAL96
    is_kpi: true
    op: Power
    var:
      - CONST195
      - HELP196
    constant: ~
  - name: CONST197
    is_kpi: false
    op: DefConst
    var: []
    constant: 41.00414385058703
  - name: EVAL97
    is_kpi: true
    op: Power
    var:
      - CONST197
      - HELP198
    constant: ~
  - name: CONST199
    is_kpi: false
    op: DefConst
    var: []
    constant: 38.443514255922096
  - name: EVAL98
    is_kpi: true
    op: Power
    var:
      - CONST199
      - HELP200
    constant: ~
  - name: CONST201
    is_kpi: false
    op: DefConst
    var: []
    constant: 40.95449270980398
  - name: EVAL99
    is_kpi: true
    op: Power
    var:
      - CONST201
      - HELP202
    constant: ~
